BLKROSET		_IO(0x12, 93)
BLKROGET		_IO(0x12, 94)
BLKRRPART		_IO(0x12, 95)
BLKGETSIZE		_IO(0x12, 96)
BLKFLSBUF		_IO(0x12, 97)
BLKRASET		_IO(0x12, 98)
BLKRAGET		_IO(0x12, 99)
BLKFRASET		_IO(0x12, 100)
BLKFRAGET		_IO(0x12, 101)
BLKSECTSET		_IO(0x12, 102)
BLKSECTGET		_IO(0x12, 103)
BLKSSZGET		_IO(0x12, 104)
BLKPG			_IO(0x12, 105)
BLKELVGET		_IOR(0x12, 106, size_t)
BLKELVSET		_IOW(0x12, 107, size_t)
BLKBSZGET		_IOR(0x12, 112, size_t)
BLKBSZSET		_IOW(0x12, 113, size_t)
BLKGETSIZE64		_IOR(0x12, 114, size_t)
BLKTRACESETUP		_IOWR(0x12, 115, struct blk_user_trace_setup)
BLKTRACESTART		_IO(0x12, 116)
BLKTRACESTOP		_IO(0x12, 117)
BLKTRACETEARDOWN	_IO(0x12, 118)
BLKDISCARD		_IO(0x12, 119)
BLKIOMIN		_IO(0x12, 120)
BLKIOOPT		_IO(0x12, 121)
BLKALIGNOFF		_IO(0x12, 122)
BLKPBSZGET		_IO(0x12, 123)
BLKDISCARDZEROES	_IO(0x12, 124)
BLKSECDISCARD		_IO(0x12, 125)
BLKROTATIONAL		_IO(0x12, 126)
BLKZEROOUT		_IO(0x12, 127)
/* BLKDAXSET was present between v4.5-rc1~112^2^2~16 and v4.5-rc3~23^2~3 */
/* BLKDAXSET		_IO(0x12, 128) */
/* BLKDAXGET was present between v4.5-rc1~112^2^2~16 and v4.7-rc1~78^2^2~4 */
BLKDAXGET		_IO(0x12, 129)
/* BLKREPORTZONE	_IOWR(0x12, 130, struct blk_zone_report) */
/* BLKRESETZONE		_IOW(0x12, 131, struct blk_zone_range) */
BLKGETZONESZ		_IOR(0x12, 132, uint32_t)
BLKGETNRZONES		_IOR(0x12, 133, uint32_t)
