1<<CAP_CHOWN
1<<CAP_DAC_OVERRIDE
1<<CAP_DAC_READ_SEARCH
1<<CAP_FOWNER
1<<CAP_FSETID
1<<CAP_KILL
1<<CAP_SETGID
1<<CAP_SETUID
1<<CAP_SETPCAP
1<<CAP_LINUX_IMMUTABLE
1<<CAP_NET_BIND_SERVICE
1<<CAP_NET_BROADCAST
1<<CAP_NET_ADMIN
1<<CAP_NET_RAW
1<<CAP_IPC_LOCK
1<<CAP_IPC_OWNER
1<<CAP_SYS_MODULE
1<<CAP_SYS_RAWIO
1<<CAP_SYS_CHROOT
1<<CAP_SYS_PTRACE
1<<CAP_SYS_PACCT
1<<CAP_SYS_ADMIN
1<<CAP_SYS_BOOT
1<<CAP_SYS_NICE
1<<CAP_SYS_RESOURCE
1<<CAP_SYS_TIME
1<<CAP_SYS_TTY_CONFIG
1<<CAP_MKNOD
1<<CAP_LEASE
1<<CAP_AUDIT_WRITE
1<<CAP_AUDIT_CONTROL
1<<CAP_SETFCAP
