EVIOCGVERSION		_IOR('E', 0x01, int)
EVIOCGID		_IOR('E', 0x02, struct input_id)
EVIOCGREP		_IOR('E', 0x03, unsigned int[2])
EVIOCSREP		_IOW('E', 0x03, unsigned int[2])
EVIOCGKEYCODE		_IOR('E', 0x04, unsigned int[2])
EVIOCGKEYCODE_V2	_IOR('E', 0x04, struct_input_keymap_entry)
EVIOCSKEYCODE		_IOW('E', 0x04, unsigned int[2])
EVIOCSKEYCODE_V2	_IOW('E', 0x04, struct_input_keymap_entry)
/* struct ff_effect is personality-dependent in size */
/* EVIOCSFF		_IOW('E', 0x80, struct ff_effect) */
EVIOCRMFF		_IOW('E', 0x81, int)
EVIOCGEFFECTS		_IOR('E', 0x84, int)
EVIOCGRAB		_IOW('E', 0x90, int)
EVIOCREVOKE		_IOW('E', 0x91, int)
EVIOCGMASK		_IOR('E', 0x92, struct_input_mask)
EVIOCSMASK		_IOW('E', 0x93, struct_input_mask)
EVIOCSCLOCKID		_IOW('E', 0xa0, int)
