/*
 * Options specific to getsockopt(SOL_IP).
 * Common {g,s}etsockopt(SOL_IP) options
 * should be in sock_ip_options.in instead.
 */

IPT_SO_GET_INFO			64
IPT_SO_GET_ENTRIES		65
IPT_SO_GET_REVISION_MATCH	66
IPT_SO_GET_REVISION_TARGET	67

ARPT_SO_GET_INFO		96
ARPT_SO_GET_ENTRIES		97
ARPT_SO_GET_REVISION_MATCH	98
ARPT_SO_GET_REVISION_TARGET	99

EBT_SO_GET_INFO			128
EBT_SO_GET_ENTRIES		129
EBT_SO_GET_INIT_INFO		130
EBT_SO_GET_INIT_ENTRIES		131

IP_VS_SO_GET_VERSION		1152
IP_VS_SO_GET_INFO		1153
IP_VS_SO_GET_SERVICES		1154
IP_VS_SO_GET_SERVICE		1155
IP_VS_SO_GET_DESTS		1156
IP_VS_SO_GET_DEST		1157
IP_VS_SO_GET_TIMEOUT		1158
IP_VS_SO_GET_DAEMON		1159
