GPIO_GET_CHIPINFO_IOCTL			_IOR(0xB4, 0x01, struct_gpiochip_info)
GPIO_GET_LINEINFO_IOCTL			_IOWR(0xB4, 0x02, struct_gpioline_info)
GPIO_GET_LINEHANDLE_IOCTL		_IOWR(0xB4, 0x03, struct_gpiohandle_request)
GPIO_GET_LINEEVENT_IOCTL		_IOWR(0xB4, 0x04, struct_gpioevent_request)
GPIO_V2_GET_LINEINFO_IOCTL		_IOWR(0xB4, 0x05, struct_gpio_v2_line_info)
GPIO_V2_GET_LINEINFO_WATCH_IOCTL	_IOWR(0xB4, 0x06, struct_gpio_v2_line_info)
GPIO_V2_GET_LINE_IOCTL			_IOWR(0xB4, 0x07, struct_gpio_v2_line_request)
GPIOHANDLE_GET_LINE_VALUES_IOCTL	_IOWR(0xB4, 0x08, struct_gpiohandle_data)
GPIOHANDLE_SET_LINE_VALUES_IOCTL	_IOWR(0xB4, 0x09, struct_gpiohandle_data)
GPIOHANDLE_SET_CONFIG_IOCTL		_IOWR(0xB4, 0x0A, struct_gpiohandle_config)
GPIO_GET_LINEINFO_WATCH_IOCTL		_IOWR(0xB4, 0x0B, struct_gpioline_info)
GPIO_GET_LINEINFO_UNWATCH_IOCTL		_IOWR(0xB4, 0x0C, uint32_t)
GPIO_V2_LINE_SET_CONFIG_IOCTL		_IOWR(0xB4, 0x0D, struct_gpio_v2_line_config)
GPIO_V2_LINE_GET_VALUES_IOCTL		_IOWR(0xB4, 0x0E, struct_gpio_v2_line_values)
GPIO_V2_LINE_SET_VALUES_IOCTL		_IOWR(0xB4, 0x0F, struct_gpio_v2_line_values)
