MS_RDONLY	(1U<<0)
MS_NOSUID	(1U<<1)
MS_NODEV	(1U<<2)
MS_NOEXEC	(1U<<3)
MS_SYNCHRONOUS	(1U<<4)
MS_REMOUNT	(1U<<5)
MS_MANDLOCK	(1U<<6)
MS_DIRSYNC	(1U<<7)
MS_NOSYMFOLLOW	(1U<<8)
MS_NOATIME	(1U<<10)
MS_NODIRATIME	(1U<<11)
MS_BIND		(1U<<12)
MS_MOVE		(1U<<13)
MS_REC		(1U<<14)
MS_SILENT	(1U<<15)
MS_POSIXACL	(1U<<16)
MS_UNBINDABLE	(1U<<17)
MS_PRIVATE	(1U<<18)
MS_SLAVE	(1U<<19)
MS_SHARED	(1U<<20)
MS_RELATIME	(1U<<21)
MS_KERNMOUNT	(1U<<22)
MS_I_VERSION	(1U<<23)
MS_STRICTATIME	(1U<<24)
MS_LAZYTIME	(1U<<25)
MS_SUBMOUNT     (1U<<26)
MS_NOREMOTELOCK	(1U<<27)
MS_NOSEC	(1U<<28)
MS_BORN		(1U<<29)
MS_ACTIVE	(1U<<30)
MS_NOUSER	(1U<<31)
