RTC_AIE_ON	_IO ('p', 0x01)
RTC_AIE_OFF	_IO ('p', 0x02)
RTC_UIE_ON	_IO ('p', 0x03)
RTC_UIE_OFF	_IO ('p', 0x04)
RTC_PIE_ON	_IO ('p', 0x05)
RTC_PIE_OFF	_IO ('p', 0x06)
RTC_WIE_ON	_IO ('p', 0x0f)
RTC_WIE_OFF	_IO ('p', 0x10)
RTC_ALM_SET	_IOW('p', 0x07, struct rtc_time)
RTC_ALM_READ	_IOR('p', 0x08, struct rtc_time)
RTC_RD_TIME	_IOR('p', 0x09, struct rtc_time)
RTC_SET_TIME	_IOW('p', 0x0a, struct rtc_time)
/* RTC_IRQP_READ	_IOR('p', 0x0b, unsigned long) - mpers-dependent */
/* RTC_IRQP_SET	_IOW('p', 0x0c, unsigned long) - mpers-dependent */
/* RTC_EPOCH_READ	_IOR('p', 0x0d, unsigned long) - mpers-dependent */
/* RTC_EPOCH_SET	_IOW('p', 0x0e, unsigned long) - mpers-dependent */
RTC_WKALM_SET	_IOW('p', 0x0f, struct rtc_wkalrm)
RTC_WKALM_RD	_IOR('p', 0x10, struct rtc_wkalrm)
RTC_PLL_GET	_IOR('p', 0x11, struct_rtc_pll_info)
RTC_PLL_SET	_IOW('p', 0x12, struct_rtc_pll_info)
RTC_VL_READ	_IOR('p', 0x13, unsigned int)
RTC_VL_CLR	_IO ('p', 0x14)
