#sorted

/*
 * Options specific to setsockopt(SOL_IP).
 * Common {g,s}etsockopt(SOL_IP) options
 * should be in sock_ip_options.in instead.
 */

IPT_SO_SET_REPLACE		64
IPT_SO_SET_ADD_COUNTERS		65

ARPT_SO_SET_REPLACE		96
ARPT_SO_SET_ADD_COUNTERS	97

EBT_SO_SET_ENTRIES		128
EBT_SO_SET_COUNTERS		129

IP_VS_SO_SET_NONE		1152
IP_VS_SO_SET_INSERT		1153
IP_VS_SO_SET_ADD		1154
IP_VS_SO_SET_EDIT		1155
IP_VS_SO_SET_DEL		1156
IP_VS_SO_SET_FLUSH		1157
IP_VS_SO_SET_LIST		1158
IP_VS_SO_SET_ADDDEST		1159
IP_VS_SO_SET_DELDEST		1160
IP_VS_SO_SET_EDITDEST		1161
IP_VS_SO_SET_TIMEOUT		1162
IP_VS_SO_SET_STARTDAEMON	1163
IP_VS_SO_SET_STOPDAEMON		1164
IP_VS_SO_SET_RESTORE		1165
IP_VS_SO_SET_SAVE		1166
IP_VS_SO_SET_ZERO		1167
