#sorted
SMC_CLC_DECL_MEM	0x01010000
SMC_CLC_DECL_TIMEOUT_CL	0x02010000
SMC_CLC_DECL_TIMEOUT_AL	0x02020000
SMC_CLC_DECL_CNFERR	0x03000000
SMC_CLC_DECL_PEERNOSMC	0x03010000
SMC_CLC_DECL_IPSEC	0x03020000
SMC_CLC_DECL_NOSMCDEV	0x03030000
SMC_CLC_DECL_MODEUNSUPP	0x03040000
SMC_CLC_DECL_RMBE_EC	0x03050000
SMC_CLC_DECL_OPTUNSUPP	0x03060000
SMC_CLC_DECL_SYNCERR	0x04000000
SMC_CLC_DECL_PEERDECL	0x05000000
SMC_CLC_DECL_INTERR	0x99990000
SMC_CLC_DECL_ERR_RTOK	0x99990001
SMC_CLC_DECL_ERR_RDYLNK	0x99990002
SMC_CLC_DECL_ERR_REGRMB	0x99990003
