#sorted sort -k2,2n
SOL_IP		0
#if !(defined __alpha__ || defined __hppa__ || defined __mips__ || defined __sparc__)
SOL_SOCKET	1
#endif
SOL_TCP		6
SOL_UDP		17
SOL_IPV6	41
SOL_ICMPV6	58
SOL_CAN_BASE	100
SOL_CAN_RAW	101
SOL_SCTP	132
SOL_UDPLITE	136
SOL_RAW		255
SOL_IPX		256
SOL_AX25	257
SOL_ATALK	258
SOL_NETROM	259
SOL_ROSE	260
SOL_DECNET	261
SOL_X25		262
SOL_PACKET	263
SOL_ATM		264
SOL_AAL		265
SOL_IRDA	266
SOL_NETBEUI	267
SOL_LLC		268
SOL_DCCP	269
SOL_NETLINK	270
SOL_TIPC	271
SOL_RXRPC	272
SOL_PPPOL2TP	273
SOL_BLUETOOTH	274
SOL_PNPIPE	275
SOL_RDS		276
SOL_IUCV	277
SOL_CAIF	278
SOL_ALG		279
SOL_NFC		280
SOL_KCM		281
SOL_TLS		282
SOL_XDP		283
#if defined __alpha__ || defined __hppa__ || defined __mips__ || defined __sparc__
SOL_SOCKET	0xffff
#endif
