V4L2_CAP_VIDEO_CAPTURE		0x00000001
V4L2_CAP_VIDEO_OUTPUT		0x00000002
V4L2_CAP_VIDEO_OVERLAY		0x00000004
V4L2_CAP_VBI_CAPTURE		0x00000010
V4L2_CAP_VBI_OUTPUT		0x00000020
V4L2_CAP_SLICED_VBI_CAPTURE	0x00000040
V4L2_CAP_SLICED_VBI_OUTPUT	0x00000080
V4L2_CAP_RDS_CAPTURE		0x00000100
V4L2_CAP_VIDEO_OUTPUT_OVERLAY	0x00000200
V4L2_CAP_HW_FREQ_SEEK		0x00000400
V4L2_CAP_RDS_OUTPUT		0x00000800
V4L2_CAP_VIDEO_CAPTURE_MPLANE	0x00001000
V4L2_CAP_VIDEO_OUTPUT_MPLANE	0x00002000
V4L2_CAP_VIDEO_M2M_MPLANE	0x00004000
V4L2_CAP_VIDEO_M2M		0x00008000
V4L2_CAP_TUNER			0x00010000
V4L2_CAP_AUDIO			0x00020000
V4L2_CAP_RADIO			0x00040000
V4L2_CAP_MODULATOR		0x00080000
V4L2_CAP_SDR_CAPTURE		0x00100000
V4L2_CAP_EXT_PIX_FORMAT		0x00200000
V4L2_CAP_SDR_OUTPUT		0x00400000
V4L2_CAP_META_CAPTURE		0x00800000
V4L2_CAP_READWRITE		0x01000000
V4L2_CAP_ASYNCIO		0x02000000
V4L2_CAP_STREAMING		0x04000000
V4L2_CAP_META_OUTPUT		0x08000000
V4L2_CAP_TOUCH			0x10000000
V4L2_CAP_DEVICE_CAPS		0x80000000
