#sorted
ARCH_SET_GS			0x1001
ARCH_SET_FS			0x1002
ARCH_GET_FS			0x1003
ARCH_GET_GS			0x1004
ARCH_GET_CPUID			0x1011
ARCH_SET_CPUID			0x1012
ARCH_GET_XCOMP_SUPP		0x1021
ARCH_GET_XCOMP_PERM		0x1022
ARCH_REQ_XCOMP_PERM		0x1023
ARCH_GET_XCOMP_GUEST_PERM	0x1024
ARCH_REQ_XCOMP_GUEST_PERM	0x1025
ARCH_MAP_VDSO_X32		0x2001
ARCH_MAP_VDSO_32		0x2002
ARCH_MAP_VDSO_64		0x2003
ARCH_GET_UNTAG_MASK		0x4001
ARCH_ENABLE_TAGGED_ADDR		0x4002
ARCH_GET_MAX_TAG_BITS		0x4003
ARCH_FORCE_TAGGED_SVA		0x4004
ARCH_SHSTK_ENABLE		0x5001
ARCH_SHSTK_DISABLE		0x5002
ARCH_SHSTK_LOCK			0x5003
ARCH_SHSTK_UNLOCK		0x5004
ARCH_SHSTK_STATUS		0x5005
