/* arch-independent */
AT_NULL			0
AT_IGNORE		1
AT_EXECFD		2
AT_PHDR			3
AT_PHENT		4
AT_PHNUM		5
AT_PAGESZ		6
AT_BASE			7
AT_FLAGS		8
AT_ENTRY		9
AT_NOTELF		10
AT_UID			11
AT_EUID			12
AT_GID			13
AT_EGID			14
AT_PLATFORM		15
AT_HWCAP		16
AT_CLKTCK		17
/* nds32, sh */
AT_FPUCW		18
/* powerpc */
AT_DCACHEBSIZE		19
AT_ICACHEBSIZE		20
AT_UCACHEBSIZE		21
AT_IGNOREPPC		22
/* arch-independent */
AT_SECURE		23
AT_BASE_PLATFORM	24
AT_RANDOM		25
AT_HWCAP2		26
/* arch-independent */
AT_EXECFN		31
/* alpha, ia64, x86 */
AT_SYSINFO		32
/* alpha, arm, arm64, ia64, mips, nds32, powerpc, riscv, s390, sh, sparc, x86 */
AT_SYSINFO_EHDR		33
/* alpha, sh */
AT_L1I_CACHESHAPE	34
AT_L1D_CACHESHAPE	35
AT_L2_CACHESHAPE	36
/* alpha */
AT_L3_CACHESHAPE	37
/* powerpc, riscv */
AT_L1I_CACHESIZE	40
AT_L1I_CACHEGEOMETRY	41
AT_L1D_CACHESIZE	42
AT_L1D_CACHEGEOMETRY	43
AT_L2_CACHESIZE		44
AT_L2_CACHEGEOMETRY	45
/* powerpc */
AT_L3_CACHESIZE		46
AT_L3_CACHEGEOMETRY	47
/* sparc */
AT_ADI_BLKSZ		48
AT_ADI_NBITS		49
AT_ADI_UEONADI		50
/* arch-independent */
AT_MINSIGSTKSZ		51
