#sorted
/* Those are pulled from include/net/ax25.h, they should be part of UAPI */
AX25_P_ROSE		0x01
AX25_P_VJCOMP		0x06	/* Compressed TCP/IP packet   */
				/* Van Jacobsen (RFC 1144)    */
AX25_P_VJUNCOMP		0x07	/* Uncompressed TCP/IP packet */
				/* Van Jacobsen (RFC 1144)    */
AX25_P_SEGMENT		0x08	/* Segmentation fragment      */
AX25_P_TEXNET		0xc3	/* TEXTNET datagram protocol  */
AX25_P_LQ		0xc4	/* Link Quality Protocol      */
AX25_P_ATALK		0xca	/* Appletalk                  */
AX25_P_ATALK_ARP	0xcb	/* Appletalk ARP              */
AX25_P_IP		0xcc	/* ARPA Internet Protocol     */
AX25_P_ARP		0xcd	/* ARPA Address Resolution    */
AX25_P_FLEXNET		0xce	/* FlexNet                    */
AX25_P_NETROM		0xcf	/* NET/ROM                    */
AX25_P_TEXT		0xf0	/* No layer 3 protocol impl.  */
