#val_type uint64_t
BTRFS_BLOCK_GROUP_DATA          (1ULL << 0)
BTRFS_BLOCK_GROUP_SYSTEM        (1ULL << 1)
BTRFS_BLOCK_GROUP_METADATA      (1ULL << 2)
BTRFS_BLOCK_GROUP_RAID0         (1ULL << 3)
BTRFS_BLOCK_GROUP_RAID1         (1ULL << 4)
BTRFS_BLOCK_GROUP_DUP           (1ULL << 5)
BTRFS_BLOCK_GROUP_RAID10        (1ULL << 6)
BTRFS_BLOCK_GROUP_RAID5         (1ULL << 7)
BTRFS_BLOCK_GROUP_RAID6         (1ULL << 8)
BTRFS_AVAIL_ALLOC_BIT_SINGLE    (1ULL << 48)
BTRFS_SPACE_INFO_GLOBAL_RSV     (1ULL << 49)
