DM_READONLY_FLAG             (1 << 0)
DM_SUSPEND_FLAG              (1 << 1)
/* Defined in lvm2/libdm/ioctl/libdm-iface.c */
DM_EXISTS_FLAG               (1 << 2)
DM_PERSISTENT_DEV_FLAG       (1 << 3)
DM_STATUS_TABLE_FLAG         (1 << 4)
DM_ACTIVE_PRESENT_FLAG       (1 << 5)
DM_INACTIVE_PRESENT_FLAG     (1 << 6)
DM_BUFFER_FULL_FLAG          (1 << 8)
DM_SKIP_BDGET_FLAG           (1 << 9)
DM_SKIP_LOCKFS_FLAG          (1 << 10)
DM_NOFLUSH_FLAG              (1 << 11)
DM_QUERY_INACTIVE_TABLE_FLAG (1 << 12)
DM_UEVENT_GENERATED_FLAG     (1 << 13)
DM_UUID_FLAG                 (1 << 14)
DM_SECURE_DATA_FLAG          (1 << 15)
DM_DATA_OUT_FLAG             (1 << 16)
DM_DEFERRED_REMOVE           (1 << 17)
DM_INTERNAL_SUSPEND_FLAG     (1 << 18)
