FAN_ACCESS		0x00000001
FAN_MODIFY		0x00000002
FAN_ATTRIB		0x00000004
FAN_CLOSE_WRITE		0x00000008
FAN_CLOSE_NOWRITE	0x00000010
FAN_OPEN		0x00000020
FAN_MOVED_FROM		0x00000040
FAN_MOVED_TO		0x00000080
FAN_CREATE		0x00000100
FAN_DELETE		0x00000200
FAN_DELETE_SELF		0x00000400
FAN_MOVE_SELF		0x00000800
FAN_OPEN_EXEC		0x00001000
FAN_Q_OVERFLOW		0x00004000
FAN_FS_ERROR		0x00008000
FAN_OPEN_PERM		0x00010000
FAN_ACCESS_PERM		0x00020000
FAN_OPEN_EXEC_PERM	0x00040000
FAN_DIR_MODIFY		0x00080000
FAN_ONDIR		0x40000000
FAN_EVENT_ON_CHILD	0x08000000
FAN_RENAME		0x10000000
