#sorted
FB_ACCEL_NONE			0
FB_ACCEL_ATARIBLITT		1
FB_ACCEL_AMIGABLITT		2
FB_ACCEL_S3_TRIO64		3
FB_ACCEL_NCR_77C32BLT		4
FB_ACCEL_S3_VIRGE		5
FB_ACCEL_ATI_MACH64GX		6
FB_ACCEL_DEC_TGA		7
FB_ACCEL_ATI_MACH64CT		8
FB_ACCEL_ATI_MACH64VT		9
FB_ACCEL_ATI_MACH64GT		10
FB_ACCEL_SUN_CREATOR		11
FB_ACCEL_SUN_CGSIX		12
FB_ACCEL_SUN_LEO		13
FB_ACCEL_IMS_TWINTURBO		14
FB_ACCEL_3DLABS_PERMEDIA2	15
FB_ACCEL_MATROX_MGA2064W	16
FB_ACCEL_MATROX_MGA1064SG	17
FB_ACCEL_MATROX_MGA2164W	18
FB_ACCEL_MATROX_MGA2164W_AGP	19
FB_ACCEL_MATROX_MGAG100		20
FB_ACCEL_MATROX_MGAG200		21
FB_ACCEL_SUN_CG14		22
FB_ACCEL_SUN_BWTWO		23
FB_ACCEL_SUN_CGTHREE		24
FB_ACCEL_SUN_TCX		25
FB_ACCEL_MATROX_MGAG400		26
FB_ACCEL_NV3			27
FB_ACCEL_NV4			28
FB_ACCEL_NV5			29
FB_ACCEL_CT_6555x		30
FB_ACCEL_3DFX_BANSHEE		31
FB_ACCEL_ATI_RAGE128		32
FB_ACCEL_IGS_CYBER2000		33
FB_ACCEL_IGS_CYBER2010		34
FB_ACCEL_IGS_CYBER5000		35
FB_ACCEL_SIS_GLAMOUR		36
FB_ACCEL_3DLABS_PERMEDIA3	37
FB_ACCEL_ATI_RADEON		38
FB_ACCEL_I810			39
FB_ACCEL_SIS_GLAMOUR_2		40
FB_ACCEL_SIS_XABRE		41
FB_ACCEL_I830			42
FB_ACCEL_NV_10			43
FB_ACCEL_NV_20			44
FB_ACCEL_NV_30			45
FB_ACCEL_NV_40			46
FB_ACCEL_XGI_VOLARI_V		47
FB_ACCEL_XGI_VOLARI_Z		48
FB_ACCEL_OMAP1610		49
FB_ACCEL_TRIDENT_TGUI		50
FB_ACCEL_TRIDENT_3DIMAGE	51
FB_ACCEL_TRIDENT_BLADE3D	52
FB_ACCEL_TRIDENT_BLADEXP	53
FB_ACCEL_NEOMAGIC_NM2070	90
FB_ACCEL_NEOMAGIC_NM2090	91
FB_ACCEL_NEOMAGIC_NM2093	92
FB_ACCEL_NEOMAGIC_NM2097	93
FB_ACCEL_NEOMAGIC_NM2160	94
FB_ACCEL_NEOMAGIC_NM2200	95
FB_ACCEL_NEOMAGIC_NM2230	96
FB_ACCEL_NEOMAGIC_NM2360	97
FB_ACCEL_NEOMAGIC_NM2380	98
FB_ACCEL_PXA3XX			99

FB_ACCEL_SAVAGE4		0x80
FB_ACCEL_SAVAGE3D		0x81
FB_ACCEL_SAVAGE3D_MV		0x82
FB_ACCEL_SAVAGE2000		0x83
FB_ACCEL_SAVAGE_MX_MV		0x84
FB_ACCEL_SAVAGE_MX		0x85
FB_ACCEL_SAVAGE_IX_MV		0x86
FB_ACCEL_SAVAGE_IX		0x87
FB_ACCEL_PROSAVAGE_PM		0x88
FB_ACCEL_PROSAVAGE_KM		0x89
FB_ACCEL_S3TWISTER_P		0x8a
FB_ACCEL_S3TWISTER_K		0x8b
FB_ACCEL_SUPERSAVAGE		0x8c
FB_ACCEL_PROSAVAGE_DDR		0x8d
FB_ACCEL_PROSAVAGE_DDRK		0x8e

FB_ACCEL_PUV3_UNIGFX		0xa0
