/* include/uapi/linux/fb.h */
FBIOGET_VSCREENINFO	0x4600
FBIOPUT_VSCREENINFO	0x4601
FBIOGET_FSCREENINFO	0x4602
FBIOGETCMAP		0x4604
FBIOPUTCMAP		0x4605
FBIOPAN_DISPLAY		0x4606
FBIO_CURSOR		/* _IOWR('F', 0x08, struct fb_cursor) */
FBIOGET_MONITORSPEC	0x460C
FBIOPUT_MONITORSPEC	0x460D
FBIOSWITCH_MONIBIT	0x460E
FBIOGET_CON2FBMAP	0x460F
FBIOPUT_CON2FBMAP	0x4610
FBIOBLANK		0x4611		/* arg: 0 or vesa level + 1 */
FBIOGET_VBLANK		_IOR('F', 0x12, struct fb_vblank)
FBIO_ALLOC		0x4613
FBIO_FREE		0x4614
FBIOGET_GLYPH		0x4615
FBIOGET_HWCINFO		0x4616
FBIOPUT_MODEINFO	0x4617
FBIOGET_DISPINFO	0x4618
FBIO_WAITFORVSYNC	_IOW('F', 0x20, __u32)

/* include/video/da8xx-fb.h */
FBIOGET_CONTRAST	_IOR('F', 1, int)
FBIOPUT_CONTRAST	_IOW('F', 2, int)
FBIGET_BRIGHTNESS	_IOR('F', 3, int)
FBIPUT_BRIGHTNESS	_IOW('F', 3, int)
FBIGET_COLOR		_IOR('F', 5, int)
FBIPUT_COLOR		_IOW('F', 6, int)
FBIPUT_HSYNC		_IOW('F', 9, int)
FBIPUT_VSYNC		_IOW('F', 10, int)

/* include/uapi/linux/arcfb.h */
FBIO_WAITEVENT		_IO('F', 0x88)
FBIO_GETCONTROL2	_IOR('F', 0x89, size_t)

/* include/video/sstfb.h */
SSTFB_SET_VGAPASS	_IOW('F', 0xdd, __u32)
SSTFB_GET_VGAPASS	_IOR('F', 0xdd, __u32)
