FS_SECRM_FL		0x00000001
FS_UNRM_FL		0x00000002
FS_COMPR_FL		0x00000004
FS_SYNC_FL		0x00000008
FS_IMMUTABLE_FL		0x00000010
FS_APPEND_FL		0x00000020
FS_NODUMP_FL		0x00000040
FS_NOATIME_FL		0x00000080
FS_DIRTY_FL		0x00000100
FS_COMPRBLK_FL		0x00000200
FS_NOCOMP_FL		0x00000400
FS_ENCRYPT_FL		0x00000800
FS_INDEX_FL		0x00001000
FS_IMAGIC_FL		0x00002000
FS_JOURNAL_DATA_FL	0x00004000
FS_NOTAIL_FL		0x00008000
FS_DIRSYNC_FL		0x00010000
FS_TOPDIR_FL		0x00020000
FS_HUGE_FILE_FL		0x00040000
FS_EXTENT_FL		0x00080000
FS_VERITY_FL		0x00100000
FS_EA_INODE_FL		0x00200000
FS_EOFBLOCKS_FL		0x00400000
FS_NOCOW_FL		0x00800000
FS_DAX_FL		0x02000000
FS_INLINE_DATA_FL	0x10000000
FS_PROJINHERIT_FL	0x20000000
FS_CASEFOLD_FL		0x40000000
FS_RESERVED_FL		0x80000000
