FS_XFLAG_REALTIME	0x00000001U
FS_XFLAG_PREALLOC	0x00000002U
FS_XFLAG_IMMUTABLE	0x00000008U
FS_XFLAG_APPEND		0x00000010U
FS_XFLAG_SYNC		0x00000020U
FS_XFLAG_NOATIME	0x00000040U
FS_XFLAG_NODUMP		0x00000080U
FS_XFLAG_RTINHERIT	0x00000100U
FS_XFLAG_PROJINHERIT	0x00000200U
FS_XFLAG_NOSYMLINKS	0x00000400U
FS_XFLAG_EXTSIZE	0x00000800U
FS_XFLAG_EXTSZINHERIT	0x00001000U
FS_XFLAG_NODEFRAG	0x00002000U
FS_XFLAG_FILESTREAM	0x00004000U
FS_XFLAG_DAX		0x00008000U
FS_XFLAG_COWEXTSIZE	0x00010000U
FS_XFLAG_HASATTR	0x80000000U
