#sorted sort -k2,2
QNX4_SUPER_MAGIC	0x0000002f
Z3FOLD_MAGIC		0x00000033
AUTOFS_SUPER_MAGIC	0x00000187
DEVFS_SUPER_MAGIC	0x00001373
EXT_SUPER_MAGIC		0x0000137d
MINIX_SUPER_MAGIC	0x0000137f
MINIX_SUPER_MAGIC2	0x0000138f
DEVPTS_SUPER_MAGIC	0x00001cd1
MINIX2_SUPER_MAGIC	0x00002468
MINIX2_SUPER_MAGIC2	0x00002478
NILFS_SUPER_MAGIC	0x00003434
HFS_SUPER_MAGIC		0x00004244
HFSPLUS_SUPER_MAGIC	0x0000482b
MSDOS_SUPER_MAGIC	0x00004d44
MINIX3_SUPER_MAGIC	0x00004d5a
SMB_SUPER_MAGIC		0x0000517b
NCP_SUPER_MAGIC		0x0000564c
EXOFS_SUPER_MAGIC	0x00005df5
NFS_SUPER_MAGIC		0x00006969
ROMFS_MAGIC		0x00007275
JFFS2_SUPER_MAGIC	0x000072b6
ISOFS_SUPER_MAGIC	0x00009660
PROC_SUPER_MAGIC	0x00009fa0
OPENPROM_SUPER_MAGIC	0x00009fa1
USBDEVICE_SUPER_MAGIC	0x00009fa2
ADFS_SUPER_MAGIC	0x0000adf5
AFFS_SUPER_MAGIC	0x0000adff
EXT2_OLD_SUPER_MAGIC	0x0000ef51
EXT2_SUPER_MAGIC	0x0000ef53
ECRYPTFS_SUPER_MAGIC	0x0000f15f
UFS_MAGIC		0x00011954
CGROUP_SUPER_MAGIC	0x0027e0eb
EFS_SUPER_MAGIC		0x00414a53
HOSTFS_SUPER_MAGIC	0x00c0ffee
CEPH_SUPER_MAGIC	0x00c36400
TMPFS_MAGIC		0x01021994
V9FS_MAGIC		0x01021997
GFS2_MAGIC		0x01161970
XIAFS_SUPER_MAGIC	0x012fd16d
XENIX_SUPER_MAGIC	0x012ff7b4
SYSV4_SUPER_MAGIC	0x012ff7b5
SYSV2_SUPER_MAGIC	0x012ff7b6
COH_SUPER_MAGIC		0x012ff7b7
SHMFS_SUPER_MAGIC	0x02011994
ANON_INODE_FS_MAGIC	0x09041934
FUTEXFS_SUPER_MAGIC	0x0bad1dea
MTD_INODE_FS_MAGIC	0x11307854
BALLOON_KVM_MAGIC	0x13661366
UDF_SUPER_MAGIC		0x15013346
BFS_MAGIC		0x1badface
UBIFS_SUPER_MAGIC	0x24051905
CRAMFS_MAGIC		0x28cd3d45
ZFS_SUPER_MAGIC		0x2fc12fc1
JFS_SUPER_MAGIC		0x3153464a
BEFS_SUPER_MAGIC	0x42465331
BINFMTFS_MAGIC		0x42494e4d
SMACK_MAGIC		0x43415d53
DMA_BUF_MAGIC		0x444d4142
CRAMFS_MAGIC_WEND	0x453dcd28
DEVMEM_MAGIC		0x454d444d
GPFS_SUPER_MAGIC	0x47504653
PIPEFS_MAGIC		0x50495045
REISERFS_SUPER_MAGIC	0x52654973
AFS_SUPER_MAGIC		0x5346414f
NTFS_SB_MAGIC		0x5346544e
SOCKFS_MAGIC		0x534f434b
UFS_CIGAM		0x54190100
VZFS_SUPER_MAGIC	0x565a4653
STACK_END_MAGIC		0x57ac6e9d
ZSMALLOC_MAGIC		0x58295829
XFS_SB_MAGIC		0x58465342
AAFS_MAGIC		0x5a3c69f0
ZONEFS_MAGIC		0x5a4f4653
PSTOREFS_MAGIC		0x6165676c
AUFS_SUPER_MAGIC	0x61756673
BDEVFS_MAGIC		0x62646576
CONFIGFS_MAGIC		0x62656570
SYSFS_MAGIC		0x62656572
CGROUP2_SUPER_MAGIC	0x63677270
DEBUGFS_MAGIC		0x64626720
DAXFS_MAGIC		0x64646178
FUSE_CTL_SUPER_MAGIC	0x65735543
FUSE_SUPER_MAGIC	0x65735546
QNX6_SUPER_MAGIC	0x68191122
AFS_FS_MAGIC		0x6b414653
BINDERFS_SUPER_MAGIC	0x6c6f6f70
NSFS_MAGIC		0x6e736673
SECURITYFS_MAGIC	0x73636673
SQUASHFS_MAGIC		0x73717368
BTRFS_TEST_MAGIC	0x73727279
CODA_SUPER_MAGIC	0x73757245
OCFS2_SUPER_MAGIC	0x7461636f
TRACEFS_MAGIC		0x74726163
OVERLAYFS_SUPER_MAGIC	0x794c7630
RAMFS_MAGIC		0x858458f6
BTRFS_SUPER_MAGIC	0x9123683e
HUGETLBFS_MAGIC		0x958458f6
VXFS_SUPER_MAGIC	0xa501fcf5
XENFS_SUPER_MAGIC	0xabba1974
PPC_CMM_MAGIC		0xc7571590
LOGFS_MAGIC		0xc97e8168
BPF_FS_MAGIC		0xcafe4a11
EFIVARFS_MAGIC		0xde5e81e4
EROFS_SUPER_MAGIC_V1	0xe0f5e1e2
F2FS_SUPER_MAGIC	0xf2f52010
SELINUX_MAGIC		0xf97cff8c
HPFS_SUPER_MAGIC	0xf995e849
SMB2_MAGIC_NUMBER	0xfe534d42
CIFS_MAGIC_NUMBER	0xff534d42
