#unconditional
#value_indexed

NL80211_CMD_UNSPEC

NL80211_CMD_GET_WIPHY
NL80211_CMD_SET_WIPHY
NL80211_CMD_NEW_WIPHY
NL80211_CMD_DEL_WIPHY

NL80211_CMD_GET_INTERFACE
NL80211_CMD_SET_INTERFACE
NL80211_CMD_NEW_INTERFACE
NL80211_CMD_DEL_INTERFACE

NL80211_CMD_GET_KEY
NL80211_CMD_SET_KEY
NL80211_CMD_NEW_KEY
NL80211_CMD_DEL_KEY

NL80211_CMD_GET_BEACON
NL80211_CMD_SET_BEACON
NL80211_CMD_START_AP
NL80211_CMD_STOP_AP

NL80211_CMD_GET_STATION
NL80211_CMD_SET_STATION
NL80211_CMD_NEW_STATION
NL80211_CMD_DEL_STATION

NL80211_CMD_GET_MPATH
NL80211_CMD_SET_MPATH
NL80211_CMD_NEW_MPATH
NL80211_CMD_DEL_MPATH

NL80211_CMD_SET_BSS

NL80211_CMD_SET_REG
NL80211_CMD_REQ_SET_REG

NL80211_CMD_GET_MESH_CONFIG
NL80211_CMD_SET_MESH_CONFIG

NL80211_CMD_SET_MGMT_EXTRA_IE

NL80211_CMD_GET_REG

NL80211_CMD_GET_SCAN
NL80211_CMD_TRIGGER_SCAN
NL80211_CMD_NEW_SCAN_RESULTS
NL80211_CMD_SCAN_ABORTED

NL80211_CMD_REG_CHANGE

NL80211_CMD_AUTHENTICATE
NL80211_CMD_ASSOCIATE
NL80211_CMD_DEAUTHENTICATE
NL80211_CMD_DISASSOCIATE

NL80211_CMD_MICHAEL_MIC_FAILURE

NL80211_CMD_REG_BEACON_HINT

NL80211_CMD_JOIN_IBSS
NL80211_CMD_LEAVE_IBSS

NL80211_CMD_TESTMODE

NL80211_CMD_CONNECT
NL80211_CMD_ROAM
NL80211_CMD_DISCONNECT

NL80211_CMD_SET_WIPHY_NETNS

NL80211_CMD_GET_SURVEY
NL80211_CMD_NEW_SURVEY_RESULTS

NL80211_CMD_SET_PMKSA
NL80211_CMD_DEL_PMKSA
NL80211_CMD_FLUSH_PMKSA

NL80211_CMD_REMAIN_ON_CHANNEL
NL80211_CMD_CANCEL_REMAIN_ON_CHANNEL

NL80211_CMD_SET_TX_BITRATE_MASK

NL80211_CMD_REGISTER_FRAME
NL80211_CMD_FRAME
NL80211_CMD_FRAME_TX_STATUS

NL80211_CMD_SET_POWER_SAVE
NL80211_CMD_GET_POWER_SAVE

NL80211_CMD_SET_CQM
NL80211_CMD_NOTIFY_CQM

NL80211_CMD_SET_CHANNEL
NL80211_CMD_SET_WDS_PEER

NL80211_CMD_FRAME_WAIT_CANCEL

NL80211_CMD_JOIN_MESH
NL80211_CMD_LEAVE_MESH

NL80211_CMD_UNPROT_DEAUTHENTICATE
NL80211_CMD_UNPROT_DISASSOCIATE

NL80211_CMD_NEW_PEER_CANDIDATE

NL80211_CMD_GET_WOWLAN
NL80211_CMD_SET_WOWLAN

NL80211_CMD_START_SCHED_SCAN
NL80211_CMD_STOP_SCHED_SCAN
NL80211_CMD_SCHED_SCAN_RESULTS
NL80211_CMD_SCHED_SCAN_STOPPED

NL80211_CMD_SET_REKEY_OFFLOAD

NL80211_CMD_PMKSA_CANDIDATE

NL80211_CMD_TDLS_OPER
NL80211_CMD_TDLS_MGMT

NL80211_CMD_UNEXPECTED_FRAME

NL80211_CMD_PROBE_CLIENT

NL80211_CMD_REGISTER_BEACONS

NL80211_CMD_UNEXPECTED_4ADDR_FRAME

NL80211_CMD_SET_NOACK_MAP

NL80211_CMD_CH_SWITCH_NOTIFY

NL80211_CMD_START_P2P_DEVICE
NL80211_CMD_STOP_P2P_DEVICE

NL80211_CMD_CONN_FAILED

NL80211_CMD_SET_MCAST_RATE

NL80211_CMD_SET_MAC_ACL

NL80211_CMD_RADAR_DETECT

NL80211_CMD_GET_PROTOCOL_FEATURES

NL80211_CMD_UPDATE_FT_IES
NL80211_CMD_FT_EVENT

NL80211_CMD_CRIT_PROTOCOL_START
NL80211_CMD_CRIT_PROTOCOL_STOP

NL80211_CMD_GET_COALESCE
NL80211_CMD_SET_COALESCE

NL80211_CMD_CHANNEL_SWITCH

NL80211_CMD_VENDOR

NL80211_CMD_SET_QOS_MAP

NL80211_CMD_ADD_TX_TS
NL80211_CMD_DEL_TX_TS

NL80211_CMD_GET_MPP

NL80211_CMD_JOIN_OCB
NL80211_CMD_LEAVE_OCB

NL80211_CMD_CH_SWITCH_STARTED_NOTIFY

NL80211_CMD_TDLS_CHANNEL_SWITCH
NL80211_CMD_TDLS_CANCEL_CHANNEL_SWITCH

NL80211_CMD_WIPHY_REG_CHANGE

NL80211_CMD_ABORT_SCAN

NL80211_CMD_START_NAN
NL80211_CMD_STOP_NAN
NL80211_CMD_ADD_NAN_FUNCTION
NL80211_CMD_DEL_NAN_FUNCTION
NL80211_CMD_CHANGE_NAN_CONFIG
NL80211_CMD_NAN_MATCH

NL80211_CMD_SET_MULTICAST_TO_UNICAST

NL80211_CMD_UPDATE_CONNECT_PARAMS

NL80211_CMD_SET_PMK
NL80211_CMD_DEL_PMK

NL80211_CMD_PORT_AUTHORIZED

NL80211_CMD_RELOAD_REGDB

NL80211_CMD_EXTERNAL_AUTH

NL80211_CMD_STA_OPMODE_CHANGED

NL80211_CMD_CONTROL_PORT_FRAME

NL80211_CMD_GET_FTM_RESPONDER_STATS

NL80211_CMD_PEER_MEASUREMENT_START
NL80211_CMD_PEER_MEASUREMENT_RESULT
NL80211_CMD_PEER_MEASUREMENT_COMPLETE

NL80211_CMD_NOTIFY_RADAR

NL80211_CMD_UPDATE_OWE_INFO

NL80211_CMD_PROBE_MESH_LINK

NL80211_CMD_SET_TID_CONFIG

NL80211_CMD_UNPROT_BEACON

NL80211_CMD_CONTROL_PORT_FRAME_TX_STATUS

NL80211_CMD_SET_SAR_SPECS

NL80211_CMD_OBSS_COLOR_COLLISION

NL80211_CMD_COLOR_CHANGE_REQUEST

NL80211_CMD_COLOR_CHANGE_STARTED
NL80211_CMD_COLOR_CHANGE_ABORTED
NL80211_CMD_COLOR_CHANGE_COMPLETED

NL80211_CMD_SET_FILS_AAD

NL80211_CMD_ASSOC_COMEBACK

NL80211_CMD_ADD_LINK
NL80211_CMD_REMOVE_LINK

NL80211_CMD_ADD_LINK_STA
NL80211_CMD_MODIFY_LINK_STA
NL80211_CMD_REMOVE_LINK_STA

NL80211_CMD_SET_HW_TIMESTAMP

NL80211_CMD_LINKS_REMOVED

NL80211_CMD_SET_TID_TO_LINK_MAPPING
