#if defined ARM
/* arch/arm/include/uapi/asm/hwcap.h */
HWCAP2_AES      (1 << 0)
HWCAP2_PMULL    (1 << 1)
HWCAP2_SHA1     (1 << 2)
HWCAP2_SHA2     (1 << 3)
HWCAP2_CRC32    (1 << 4)

#elif defined POWERPC || defined POWERPC64 || defined POWERPC64LE
/* arch/powerpc/include/uapi/asm/cputable.h */
PPC_FEATURE2_ARCH_2_07          0x80000000
PPC_FEATURE2_HTM                0x40000000
PPC_FEATURE2_DSCR               0x20000000
PPC_FEATURE2_EBB                0x10000000
PPC_FEATURE2_ISEL               0x08000000
PPC_FEATURE2_TAR                0x04000000
PPC_FEATURE2_VEC_CRYPTO         0x02000000
PPC_FEATURE2_HTM_NOSC           0x01000000
PPC_FEATURE2_ARCH_3_00          0x00800000
PPC_FEATURE2_HAS_IEEE128        0x00400000
PPC_FEATURE2_DARN               0x00200000
PPC_FEATURE2_SCV                0x00100000
PPC_FEATURE2_HTM_NO_SUSPEND     0x00080000
PPC_FEATURE2_ARCH_3_1           0x00040000
PPC_FEATURE2_MMA                0x00020000

#elif defined I386 || defined X86_64 || defined X32
/* arch/x86/include/uapi/asm/hwcap2.h */
HWCAP2_RING3MWAIT               (1 << 0)
HWCAP2_FSGSBASE                 (1 << 1)
#endif
