#if defined ARM
/* arch/arm/include/uapi/asm/hwcap.h */
HWCAP_SWP       (1 << 0)
HWCAP_HALF      (1 << 1)
HWCAP_THUMB     (1 << 2)
HWCAP_26BIT     (1 << 3)
HWCAP_FAST_MULT (1 << 4)
HWCAP_FPA       (1 << 5)
HWCAP_VFP       (1 << 6)
HWCAP_EDSP      (1 << 7)
HWCAP_JAVA      (1 << 8)
HWCAP_IWMMXT    (1 << 9)
HWCAP_CRUNCH    (1 << 10)
HWCAP_THUMBEE   (1 << 11)
HWCAP_NEON      (1 << 12)
HWCAP_VFPv3     (1 << 13)
HWCAP_VFPv3D16  (1 << 14)
HWCAP_TLS       (1 << 15)
HWCAP_VFPv4     (1 << 16)
HWCAP_IDIVA     (1 << 17)
HWCAP_IDIVT     (1 << 18)
HWCAP_VFPD32    (1 << 19)
HWCAP_LPAE      (1 << 20)
HWCAP_EVTSTRM   (1 << 21)

#elif defined MIPS
/* arch/mips/include/uapi/asm/hwcap.h */
HWCAP_MIPS_R6		(1 << 0)
HWCAP_MIPS_MSA		(1 << 1)
HWCAP_MIPS_CRC32	(1 << 2)
HWCAP_MIPS_MIPS16	(1 << 3)
HWCAP_MIPS_MDMX		(1 << 4)
HWCAP_MIPS_MIPS3D	(1 << 5)
HWCAP_MIPS_SMARTMIPS	(1 << 6)
HWCAP_MIPS_DSP		(1 << 7)
HWCAP_MIPS_DSP2		(1 << 8)
HWCAP_MIPS_DSP3		(1 << 9)
HWCAP_MIPS_MIPS16E2	(1 << 10)
HWCAP_LOONGSON_MMI	(1 << 11)
HWCAP_LOONGSON_EXT	(1 << 12)
HWCAP_LOONGSON_EXT2	(1 << 13)
HWCAP_LOONGSON_CPUCFG	(1 << 14)

#elif defined NDS32
/* arch/nds32/kernel/setup.c */
HWCAP_MFUSR_PC          0x000001
HWCAP_EXT               0x000002
HWCAP_EXT2              0x000004
HWCAP_FPU               0x000008
HWCAP_AUDIO             0x000010
HWCAP_BASE16            0x000020
HWCAP_STRING            0x000040
HWCAP_REDUCED_REGS      0x000080
HWCAP_VIDEO             0x000100
HWCAP_ENCRYPT           0x000200
HWCAP_EDM               0x000400
HWCAP_LMDMA             0x000800
HWCAP_PFM               0x001000
HWCAP_HSMP              0x002000
HWCAP_TRACE             0x004000
HWCAP_DIV               0x008000
HWCAP_MAC               0x010000
HWCAP_L2C               0x020000
HWCAP_FPU_DP            0x040000
HWCAP_V2                0x080000
HWCAP_DX_REGS           0x100000
HWCAP_HWPRE             0x200000

#elif defined POWERPC || defined POWERPC64 || defined POWERPC64LE
/* include/uapi/asm/cputable.h */
PPC_FEATURE_32                  0x80000000
PPC_FEATURE_64                  0x40000000
PPC_FEATURE_601_INSTR           0x20000000
PPC_FEATURE_HAS_ALTIVEC         0x10000000
PPC_FEATURE_HAS_FPU             0x08000000
PPC_FEATURE_HAS_MMU             0x04000000
PPC_FEATURE_HAS_4xxMAC          0x02000000
PPC_FEATURE_UNIFIED_CACHE       0x01000000
PPC_FEATURE_HAS_SPE             0x00800000
PPC_FEATURE_HAS_EFP_SINGLE      0x00400000
PPC_FEATURE_HAS_EFP_DOUBLE      0x00200000
PPC_FEATURE_NO_TB               0x00100000
PPC_FEATURE_POWER4              0x00080000
PPC_FEATURE_POWER5              0x00040000
PPC_FEATURE_POWER5_PLUS         0x00020000
PPC_FEATURE_CELL                0x00010000
PPC_FEATURE_BOOKE               0x00008000
PPC_FEATURE_SMT                 0x00004000
PPC_FEATURE_ICACHE_SNOOP        0x00002000
PPC_FEATURE_ARCH_2_05           0x00001000
PPC_FEATURE_PA6T                0x00000800
PPC_FEATURE_HAS_DFP             0x00000400
PPC_FEATURE_POWER6_EXT          0x00000200
PPC_FEATURE_ARCH_2_06           0x00000100
PPC_FEATURE_HAS_VSX             0x00000080
PPC_FEATURE_PSERIES_PERFMON_COMPAT 0x00000040
PPC_FEATURE_TRUE_LE             0x00000002
PPC_FEATURE_PPC_LE              0x00000001

#elif defined RISCV64
/* arch/riscv/include/uapi/asm/hwcap.h */
COMPAT_HWCAP_ISA_I      (1 << ('I' - 'A'))
COMPAT_HWCAP_ISA_M      (1 << ('M' - 'A'))
COMPAT_HWCAP_ISA_A      (1 << ('A' - 'A'))
COMPAT_HWCAP_ISA_F      (1 << ('F' - 'A'))
COMPAT_HWCAP_ISA_D      (1 << ('D' - 'A'))
COMPAT_HWCAP_ISA_C      (1 << ('C' - 'A'))

#elif defined S390 || defined S390X
/* arch/s390/include/asm/elf.h */
HWCAP_S390_ESAN3        1
HWCAP_S390_ZARCH        2
HWCAP_S390_STFLE        4
HWCAP_S390_MSA          8
HWCAP_S390_LDISP        16
HWCAP_S390_EIMM         32
HWCAP_S390_DFP          64
HWCAP_S390_HPAGE        128
HWCAP_S390_ETF3EH       256
HWCAP_S390_HIGH_GPRS    512
HWCAP_S390_TE           1024
HWCAP_S390_VXRS         2048
HWCAP_S390_VXRS_BCD     4096
HWCAP_S390_VXRS_EXT     8192
HWCAP_S390_GS           16384
HWCAP_S390_VXRS_EXT2    32768
HWCAP_S390_VXRS_PDE     65536
HWCAP_S390_SORT         131072
HWCAP_S390_DFLT         262144

#elif defined SH || defined SH64

#elif defined SPARC || defined SPARC64
/* arch/sparc/include/asm/elf_64.h */
HWCAP_SPARC_FLUSH       0x00000001
HWCAP_SPARC_STBAR       0x00000002
HWCAP_SPARC_SWAP        0x00000004
HWCAP_SPARC_MULDIV      0x00000008
HWCAP_SPARC_V9          0x00000010
HWCAP_SPARC_ULTRA3      0x00000020
HWCAP_SPARC_BLKINIT     0x00000040
HWCAP_SPARC_N2          0x00000080
AV_SPARC_MUL32          0x00000100
AV_SPARC_DIV32          0x00000200
AV_SPARC_FSMULD         0x00000400
AV_SPARC_V8PLUS         0x00000800
AV_SPARC_POPC           0x00001000
AV_SPARC_VIS            0x00002000
AV_SPARC_VIS2           0x00004000
AV_SPARC_ASI_BLK_INIT   0x00008000
AV_SPARC_FMAF           0x00010000
AV_SPARC_VIS3           0x00020000
AV_SPARC_HPC            0x00040000
AV_SPARC_RANDOM         0x00080000
AV_SPARC_TRANS          0x00100000
AV_SPARC_FJFMAU         0x00200000
AV_SPARC_IMA            0x00400000
AV_SPARC_ASI_CACHE_SPARING 0x00800000
AV_SPARC_PAUSE          0x01000000
AV_SPARC_CBCOND         0x02000000
HWCAP_SPARC_CRYPTO      0x04000000
HWCAP_SPARC_ADI         0x08000000

#elif defined I386 || defined X86_64 || defined X32

#endif
