#unconditional
1<<(INET_DIAG_MEMINFO-1)
1<<(INET_DIAG_INFO-1)
1<<(INET_DIAG_VEGASINFO-1)
1<<(INET_DIAG_CONG-1)
1<<(INET_DIAG_TOS-1)
1<<(INET_DIAG_TCLASS-1)
1<<(INET_DIAG_SKMEMINFO-1)
1<<(INET_DIAG_SHUTDOWN-1)
1<<(INET_DIAG_DCTCPINFO-1)
1<<(INET_DIAG_PROTOCOL-1)
1<<(INET_DIAG_SKV6ONLY-1)
1<<(INET_DIAG_LOCALS-1)
1<<(INET_DIAG_PEERS-1)
1<<(INET_DIAG_PAD-1)
1<<(INET_DIAG_MARK-1)
1<<(INET_DIAG_BBRINFO-1)
1<<(INET_DIAG_CLASS_ID-1)
1<<(INET_DIAG_MD5SIG-1)
1<<(INET_DIAG_ULP_INFO-1)
1<<(INET_DIAG_SK_BPF_STORAGES-1)
1<<(INET_DIAG_CGROUP_ID-1)
1<<(INET_DIAG_SOCKOPT-1)
