#sorted
/* include/uapi/linux/kd.h */
KIOCSOUND	0x4B2F
KDMKTONE	0x4B30
KDGETLED	0x4B31
KDSETLED	0x4B32
KDGKBTYPE	0x4B33
KDADDIO		0x4B34
KDDELIO		0x4B35
KDENABIO	0x4B36
KDDISABIO	0x4B37
KDSETMODE	0x4B3A
KDGETMODE	0x4B3B
KDMAPDISP	0x4B3C
KDUNMAPDISP	0x4B3D
GIO_SCRNMAP	0x4B40
PIO_SCRNMAP	0x4B41
KDGKBMODE	0x4B44
KDSKBMODE	0x4B45
KDGKBENT	0x4B46
KDSKBENT	0x4B47
KDGKBSENT	0x4B48
KDSKBSENT	0x4B49
KDGKBDIACR	0x4B4A
KDSKBDIACR	0x4B4B
KDGETKEYCODE	0x4B4C
KDSETKEYCODE	0x4B4D
KDSIGACCEPT	0x4B4E
KDKBDREP	0x4B52
GIO_FONT	0x4B60
PIO_FONT	0x4B61
KDGKBMETA	0x4B62
KDSKBMETA	0x4B63
KDGKBLED	0x4B64
KDSKBLED	0x4B65
GIO_UNIMAP	0x4B66
PIO_UNIMAP	0x4B67
PIO_UNIMAPCLR	0x4B68
GIO_UNISCRNMAP	0x4B69
PIO_UNISCRNMAP	0x4B6A
GIO_FONTX	0x4B6B
PIO_FONTX	0x4B6C
PIO_FONTRESET	0x4B6D
GIO_CMAP	0x4B70
PIO_CMAP	0x4B71
KDFONTOP	0x4B72
KDGKBDIACRUC	0x4BFA
KDSKBDIACRUC	0x4BFB
