#sorted
K_HOLE		K(KT_SPEC,0)
K_ENTER		K(KT_SPEC,1)
K_SH_REGS	K(KT_SPEC,2)
K_SH_MEM	K(KT_SPEC,3)
K_SH_STAT	K(KT_SPEC,4)
K_BREAK		K(KT_SPEC,5)
K_CONS		K(KT_SPEC,6)
K_CAPS		K(KT_SPEC,7)
K_NUM		K(KT_SPEC,8)
K_HOLD		K(KT_SPEC,9)
K_SCROLLFORW	K(KT_SPEC,10)
K_SCROLLBACK	K(KT_SPEC,11)
K_BOOT		K(KT_SPEC,12)
K_CAPSON	K(KT_SPEC,13)
K_COMPOSE	K(KT_SPEC,14)
K_SAK		K(KT_SPEC,15)
K_DECRCONSOLE	K(KT_SPEC,16)
K_INCRCONSOLE	K(KT_SPEC,17)
K_SPAWNCONSOLE	K(KT_SPEC,18)
K_BARENUMLOCK	K(KT_SPEC,19)
K_ALLOCATED	K(KT_SPEC,126)
K_NOSUCHMAP	K(KT_SPEC,127)
