#sorted
K_ASC0		K(KT_ASCII,0)
K_ASC1		K(KT_ASCII,1)
K_ASC2		K(KT_ASCII,2)
K_ASC3		K(KT_ASCII,3)
K_ASC4		K(KT_ASCII,4)
K_ASC5		K(KT_ASCII,5)
K_ASC6		K(KT_ASCII,6)
K_ASC7		K(KT_ASCII,7)
K_ASC8		K(KT_ASCII,8)
K_ASC9		K(KT_ASCII,9)
K_HEX0		K(KT_ASCII,10)
K_HEX1		K(KT_ASCII,11)
K_HEX2		K(KT_ASCII,12)
K_HEX3		K(KT_ASCII,13)
K_HEX4		K(KT_ASCII,14)
K_HEX5		K(KT_ASCII,15)
K_HEX6		K(KT_ASCII,16)
K_HEX7		K(KT_ASCII,17)
K_HEX8		K(KT_ASCII,18)
K_HEX9		K(KT_ASCII,19)
K_HEXa		K(KT_ASCII,20)
K_HEXb		K(KT_ASCII,21)
K_HEXc		K(KT_ASCII,22)
K_HEXd		K(KT_ASCII,23)
K_HEXe		K(KT_ASCII,24)
K_HEXf		K(KT_ASCII,25)
