#sorted
K_DGRAVE	K(KT_DEAD,0)
K_DACUTE	K(KT_DEAD,1)
K_DCIRCM	K(KT_DEAD,2)
K_DTILDE	K(KT_DEAD,3)
K_DDIERE	K(KT_DEAD,4)
K_DCEDIL	K(KT_DEAD,5)
K_DMACRON	K(KT_DEAD,6)
K_DBREVE	K(KT_DEAD,7)
K_DABDOT	K(KT_DEAD,8)
K_DABRING	K(KT_DEAD,9)
K_DDBACUTE	K(KT_DEAD,10)
K_DCARON	K(KT_DEAD,11)
K_DOGONEK	K(KT_DEAD,12)
K_DIOTA		K(KT_DEAD,13)
K_DVOICED	K(KT_DEAD,14)
K_DSEMVOICED	K(KT_DEAD,15)
K_DBEDOT	K(KT_DEAD,16)
K_DHOOK		K(KT_DEAD,17)
K_DHORN		K(KT_DEAD,18)
K_DSTROKE	K(KT_DEAD,19)
K_DABCOMMA	K(KT_DEAD,20)
K_DABREVCOMMA	K(KT_DEAD,21)
K_DDBGRAVE	K(KT_DEAD,22)
K_DINVBREVE	K(KT_DEAD,23)
K_DBECOMMA	K(KT_DEAD,24)
K_DCURRENCY	K(KT_DEAD,25)
K_DGREEK	K(KT_DEAD,26)
