#value_indexed
KVM_EXIT_UNKNOWN		0
KVM_EXIT_EXCEPTION		1
KVM_EXIT_IO			2
KVM_EXIT_HYPERCALL		3
KVM_EXIT_DEBUG			4
KVM_EXIT_HLT			5
KVM_EXIT_MMIO			6
KVM_EXIT_IRQ_WINDOW_OPEN	7
KVM_EXIT_SHUTDOWN		8
KVM_EXIT_FAIL_ENTRY		9
KVM_EXIT_INTR			10
KVM_EXIT_SET_TPR		11
KVM_EXIT_TPR_ACCESS		12
KVM_EXIT_S390_SIEIC		13
KVM_EXIT_S390_RESET		14
/* deprecated */
KVM_EXIT_DCR			15
KVM_EXIT_NMI			16
KVM_EXIT_INTERNAL_ERROR		17
KVM_EXIT_OSI			18
KVM_EXIT_PAPR_HCALL		19
KVM_EXIT_S390_UCONTROL		20
KVM_EXIT_WATCHDOG		21
KVM_EXIT_S390_TSCH		22
KVM_EXIT_EPR			23
KVM_EXIT_SYSTEM_EVENT		24
KVM_EXIT_S390_STSI		25
KVM_EXIT_IOAPIC_EOI		26
KVM_EXIT_HYPERV			27
KVM_EXIT_ARM_NISV		28
KVM_EXIT_X86_RDMSR		29
KVM_EXIT_X86_WRMSR		30
KVM_EXIT_DIRTY_RING_FULL	31
KVM_EXIT_AP_RESET_HOLD		32
KVM_EXIT_X86_BUS_LOCK		33
KVM_EXIT_XEN			34
KVM_EXIT_RISCV_SBI		35
KVM_EXIT_RISCV_CSR		36
KVM_EXIT_NOTIFY			37
KVM_EXIT_LOONGARCH_IOCSR	38
KVM_EXIT_MEMORY_FAULT		39
