LIRC_CAN_SEND_RAW                 0x00000001
LIRC_CAN_SEND_PULSE               0x00000002
LIRC_CAN_SEND_MODE2               0x00000004
LIRC_CAN_SEND_SCANCODE            0x00000008 /* Present up till v4.16-rc7~16^2~2 */
LIRC_CAN_SEND_LIRCCODE            0x00000010

LIRC_CAN_SET_SEND_CARRIER         0x00000100
LIRC_CAN_SET_SEND_DUTY_CYCLE      0x00000200
LIRC_CAN_SET_TRANSMITTER_MASK     0x00000400

LIRC_CAN_REC_RAW                  0x00010000
LIRC_CAN_REC_PULSE                0x00020000
LIRC_CAN_REC_MODE2                0x00040000
LIRC_CAN_REC_SCANCODE             0x00080000
LIRC_CAN_REC_LIRCCODE             0x00100000

LIRC_CAN_SET_REC_CARRIER          0x01000000
/* LIRC_CAN_NOTIFY_DECODE            0x01000000 - Unused */

LIRC_CAN_MEASURE_CARRIER          0x02000000
/* LIRC_CAN_SET_REC_DUTY_CYCLE       0x02000000 - Unused */

LIRC_CAN_USE_WIDEBAND_RECEIVER    0x04000000

LIRC_CAN_SET_REC_FILTER           0x08000000
LIRC_CAN_SET_REC_TIMEOUT          0x10000000
LIRC_CAN_GET_REC_RESOLUTION       0x20000000
LIRC_CAN_SET_REC_DUTY_CYCLE_RANGE 0x40000000
LIRC_CAN_SET_REC_CARRIER_RANGE    0x80000000
