#sorted
NT_PRSTATUS	1
NT_FPREGSET	2
NT_PRPSINFO	3
NT_PRXREG	4
NT_PLATFORM	5
NT_AUXV		6
NT_GWINDOWS	7
NT_ASRS		8
NT_PSTATUS	10
NT_PSINFO	13
NT_PRCRED	14
NT_UTSNAME	15
NT_LWPSTATUS	16
NT_LWPSINFO	17
NT_PRFPXREG	20
NT_PPC_VMX	0x100
NT_PPC_SPE	0x101
NT_PPC_VSX	0x102
NT_PPC_TAR	0x103
NT_PPC_PPR	0x104
NT_PPC_DSCR	0x105
NT_PPC_EBB	0x106
NT_PPC_PMU	0x107
NT_PPC_TM_CGPR	0x108
NT_PPC_TM_CFPR	0x109
NT_PPC_TM_CVMX	0x10a
NT_PPC_TM_CVSX	0x10b
NT_PPC_TM_SPR	0x10c
NT_PPC_TM_CTAR	0x10d
NT_PPC_TM_CPPR	0x10e
NT_PPC_TM_CDSCR	0x10f
NT_PPC_PKEY	0x110
NT_PPC_DEXCR	0x111
NT_PPC_HASHKEYR	0x112
NT_386_TLS	0x200
NT_386_IOPERM	0x201
NT_X86_XSTATE	0x202
NT_X86_SHSTK	0x204
NT_S390_HIGH_GPRS	0x300
NT_S390_TIMER	0x301
NT_S390_TODCMP	0x302
NT_S390_TODPREG	0x303
NT_S390_CTRS	0x304
NT_S390_PREFIX	0x305
NT_S390_LAST_BREAK	0x306
NT_S390_SYSTEM_CALL	0x307
NT_S390_TDB	0x308
NT_S390_VXRS_LOW	0x309
NT_S390_VXRS_HIGH	0x30a
NT_S390_GS_CB	0x30b
NT_S390_GS_BC	0x30c
NT_S390_RI_CB	0x30d
NT_S390_PV_CPU_DATA	0x30e
NT_ARM_VFP	0x400
NT_ARM_TLS	0x401
NT_ARM_HW_BREAK	0x402
NT_ARM_HW_WATCH	0x403
NT_ARM_SYSTEM_CALL	0x404
NT_ARM_SVE	0x405
NT_ARM_PAC_MASK	0x406
NT_ARM_PACA_KEYS	0x407
NT_ARM_PACG_KEYS	0x408
NT_ARM_TAGGED_ADDR_CTRL	0x409
NT_ARM_PAC_ENABLED_KEYS	0x40a
NT_ARM_SSVE	0x40b
NT_ARM_ZA	0x40c
NT_ARM_ZT	0x40d
NT_ARM_FPMR	0x40e
NT_METAG_CBUF	0x500
NT_METAG_RPIPE	0x501
NT_METAG_TLS	0x502
NT_ARC_V2	0x600
NT_VMCOREDD	0x700
NT_MIPS_DSP	0x800
NT_MIPS_FP_MODE	0x801
NT_MIPS_MSA	0x802
NT_RISCV_CSR	0x900
NT_RISCV_VECTOR	0x901
NT_LOONGARCH_CPUCFG	0xa00
NT_LOONGARCH_CSR	0xa01
NT_LOONGARCH_LSX	0xa02
NT_LOONGARCH_LASX	0xa03
NT_LOONGARCH_LBT	0xa04
NT_FILE         0x46494c45
NT_PRXFPREG     0x46e62b7f
NT_SIGINFO      0x53494749
