PERF_SAMPLE_BRANCH_USER       1U << 0
PERF_SAMPLE_BRANCH_KERNEL     1U << 1
PERF_SAMPLE_BRANCH_HV         1U << 2
PERF_SAMPLE_BRANCH_ANY        1U << 3
PERF_SAMPLE_BRANCH_ANY_CALL   1U << 4
PERF_SAMPLE_BRANCH_ANY_RETURN 1U << 5
PERF_SAMPLE_BRANCH_IND_CALL   1U << 6
PERF_SAMPLE_BRANCH_ABORT_TX   1U << 7
PERF_SAMPLE_BRANCH_IN_TX      1U << 8
PERF_SAMPLE_BRANCH_NO_TX      1U << 9
PERF_SAMPLE_BRANCH_COND       1U << 10
PERF_SAMPLE_BRANCH_CALL_STACK 1U << 11
PERF_SAMPLE_BRANCH_IND_JUMP   1U << 12
PERF_SAMPLE_BRANCH_CALL       1U << 13
PERF_SAMPLE_BRANCH_NO_FLAGS   1U << 14
PERF_SAMPLE_BRANCH_NO_CYCLES  1U << 15
PERF_SAMPLE_BRANCH_TYPE_SAVE  1U << 16
PERF_SAMPLE_BRANCH_HW_INDEX   1U << 17
PERF_SAMPLE_BRANCH_PRIV_SAVE  1U << 18
PERF_SAMPLE_BRANCH_COUNTERS   1U << 19
