PERF_SAMPLE_IP              1 << 0
PERF_SAMPLE_TID             1 << 1
PERF_SAMPLE_TIME            1 << 2
PERF_SAMPLE_ADDR            1 << 3
PERF_SAMPLE_READ            1 << 4
PERF_SAMPLE_CALLCHAIN       1 << 5
PERF_SAMPLE_ID              1 << 6
PERF_SAMPLE_CPU             1 << 7
PERF_SAMPLE_PERIOD          1 << 8
PERF_SAMPLE_STREAM_ID       1 << 9
PERF_SAMPLE_RAW             1 << 10
PERF_SAMPLE_BRANCH_STACK    1 << 11
PERF_SAMPLE_REGS_USER       1 << 12
PERF_SAMPLE_STACK_USER      1 << 13
PERF_SAMPLE_WEIGHT          1 << 14
PERF_SAMPLE_DATA_SRC        1 << 15
PERF_SAMPLE_IDENTIFIER      1 << 16
PERF_SAMPLE_TRANSACTION     1 << 17
PERF_SAMPLE_REGS_INTR       1 << 18
PERF_SAMPLE_PHYS_ADDR       1 << 19
PERF_SAMPLE_AUX             1 << 20
PERF_SAMPLE_CGROUP          1 << 21
PERF_SAMPLE_DATA_PAGE_SIZE  1 << 22
PERF_SAMPLE_CODE_PAGE_SIZE  1 << 23
PERF_SAMPLE_WEIGHT_STRUCT   1 << 24
