PERF_EVENT_IOC_ENABLE			_IO ('$', 0)
PERF_EVENT_IOC_DISABLE			_IO ('$', 1)
PERF_EVENT_IOC_REFRESH			_IO ('$', 2)
PERF_EVENT_IOC_RESET			_IO ('$', 3)
PERF_EVENT_IOC_PERIOD			_IOW('$', 4, uint64_t)
PERF_EVENT_IOC_SET_OUTPUT		_IO ('$', 5)
PERF_EVENT_IOC_SET_FILTER		_IOW('$', 6, char *)
PERF_EVENT_IOC_ID			_IOR('$', 7, uint64_t *)
PERF_EVENT_IOC_SET_BPF			_IOW('$', 8, uint32_t)
PERF_EVENT_IOC_PAUSE_OUTPUT		_IOW('$', 9, uint32_t)
PERF_EVENT_IOC_QUERY_BPF		_IOWR('$', 10, struct perf_event_query_bpf *)
PERF_EVENT_IOC_MODIFY_ATTRIBUTES	_IOW('$', 11, struct perf_event_attr *)
