PERF_SAMPLE_BRANCH_USER       1 << 0
PERF_SAMPLE_BRANCH_KERNEL     1 << 1
PERF_SAMPLE_BRANCH_HV         1 << 2
PERF_SAMPLE_BRANCH_ANY        1 << 3
PERF_SAMPLE_BRANCH_ANY_CALL   1 << 4
PERF_SAMPLE_BRANCH_ANY_RETURN 1 << 5
PERF_SAMPLE_BRANCH_IND_CALL   1 << 6
PERF_SAMPLE_BRANCH_ABORT_TX   1 << 7
PERF_SAMPLE_BRANCH_IN_TX      1 << 8
PERF_SAMPLE_BRANCH_NO_TX      1 << 9
PERF_SAMPLE_BRANCH_COND       1 << 10
PERF_SAMPLE_BRANCH_CALL_STACK 1 << 11
PERF_SAMPLE_BRANCH_IND_JUMP   1 << 12
PERF_SAMPLE_BRANCH_CALL       1 << 13
PERF_SAMPLE_BRANCH_NO_FLAGS   1 << 14
PERF_SAMPLE_BRANCH_NO_CYCLES  1 << 15
PERF_SAMPLE_BRANCH_TYPE_SAVE  1 << 16
PERF_SAMPLE_BRANCH_HW_INDEX   1 << 17
