PER_LINUX	0
PER_LINUX_32BIT	ADDR_LIMIT_32BIT
PER_LINUX_FDPIC	FDPIC_FUNCPTRS
PER_SVR4	(0x0001 | STICKY_TIMEOUTS | MMAP_PAGE_ZERO)
PER_SVR3	(0x0002 | STICKY_TIMEOUTS | SHORT_INODE)
PER_SCOSVR3	(0x0003 | STICKY_TIMEOUTS | WHOLE_SECONDS | SHORT_INODE)
PER_OSR5	(0x0003 | STICKY_TIMEOUTS | WHOLE_SECONDS)
PER_WYSEV386	(0x0004 | STICKY_TIMEOUTS | SHORT_INODE)
PER_ISCR4	(0x0005 | STICKY_TIMEOUTS)
PER_BSD		0x0006
PER_SUNOS	(0x0006 | STICKY_TIMEOUTS)
PER_XENIX	(0x0007 | STICKY_TIMEOUTS | SHORT_INODE)
PER_LINUX32	0x0008
PER_LINUX32_3GB	(0x0008 | ADDR_LIMIT_3GB)
PER_IRIX32	(0x0009 | STICKY_TIMEOUTS)
PER_IRIXN32	(0x000a | STICKY_TIMEOUTS)
PER_IRIX64	(0x000b | STICKY_TIMEOUTS)
PER_RISCOS	0x000c
PER_SOLARIS	(0x000d | STICKY_TIMEOUTS)
PER_UW7		(0x000e | STICKY_TIMEOUTS | MMAP_PAGE_ZERO)
PER_OSF4	0x000f
PER_HPUX	0x0010
PER_MASK	0x00ff
