#sorted
PR_SET_PDEATHSIG		1
PR_GET_PDEATHSIG		2
PR_GET_DUMPABLE			3
PR_SET_DUMPABLE			4
PR_GET_UNALIGN			5
PR_SET_UNALIGN			6
PR_GET_KEEPCAPS			7
PR_SET_KEEPCAPS			8
PR_GET_FPEMU			9
PR_SET_FPEMU			10
PR_GET_FPEXC			11
PR_SET_FPEXC			12
PR_GET_TIMING			13
PR_SET_TIMING			14
PR_SET_NAME			15
PR_GET_NAME			16
PR_GET_ENDIAN			19
PR_SET_ENDIAN			20
PR_GET_SECCOMP			21
PR_SET_SECCOMP			22
PR_CAPBSET_READ			23
PR_CAPBSET_DROP			24
PR_GET_TSC			25
PR_SET_TSC			26
PR_GET_SECUREBITS		27
PR_SET_SECUREBITS		28
PR_SET_TIMERSLACK		29
PR_GET_TIMERSLACK		30
PR_TASK_PERF_EVENTS_DISABLE	31
PR_TASK_PERF_EVENTS_ENABLE	32
PR_MCE_KILL			33
PR_MCE_KILL_GET			34
PR_SET_MM			35
PR_SET_CHILD_SUBREAPER		36
PR_GET_CHILD_SUBREAPER		37
PR_SET_NO_NEW_PRIVS		38
PR_GET_NO_NEW_PRIVS		39
PR_GET_TID_ADDRESS		40
PR_SET_THP_DISABLE		41
PR_GET_THP_DISABLE		42
PR_MPX_ENABLE_MANAGEMENT	43
PR_MPX_DISABLE_MANAGEMENT	44
PR_SET_FP_MODE			45
PR_GET_FP_MODE			46
PR_CAP_AMBIENT			47
PR_SVE_SET_VL			50
PR_SVE_GET_VL			51
PR_GET_SPECULATION_CTRL		52
PR_SET_SPECULATION_CTRL		53
PR_PAC_RESET_KEYS		54
PR_SET_TAGGED_ADDR_CTRL		55
PR_GET_TAGGED_ADDR_CTRL		56
PR_SET_IO_FLUSHER		57
PR_GET_IO_FLUSHER		58
PR_SET_VMA			0x53564d41 /* "SVMA" */
PR_SET_PTRACER			0x59616d61 /* "Yama" */
