/* Generated by maint/gen_xlat_defs.sh -f '#x' -p 'PTRACE_' -c 'linux/ptrace.h' -a 'asm/ptrace*.h' */
PTRACE_TRACEME		0
PTRACE_PEEKTEXT		0x1
PTRACE_PEEKDATA		0x2
PTRACE_PEEKUSER		0x3 /* PTRACE_PEEKUSR in kernel headers */
PTRACE_POKETEXT		0x4
PTRACE_POKEDATA		0x5
PTRACE_POKEUSER		0x6 /* PTRACE_POKEUSR in kernel  headers*/
PTRACE_CONT		0x7
PTRACE_KILL		0x8
PTRACE_SINGLESTEP	0x9
PTRACE_ATTACH		0x10

/*
 * On sparc, there is PTRACE_SPARC_DETACH (= 11) that is used instead
 * of PTRACE_DETACH, as PTRACE_DETACH's number (0x11) is occupied
 * by PTRACE_WRITEDATA.
 */
#if !defined __sparc__
PTRACE_DETACH		0x11
#else
PTRACE_DETACH
#endif

PTRACE_SYSCALL		0x18

PTRACE_SETOPTIONS		0x4200
PTRACE_GETEVENTMSG		0x4201
PTRACE_GETSIGINFO		0x4202
PTRACE_SETSIGINFO		0x4203
PTRACE_GETREGSET		0x4204
PTRACE_SETREGSET		0x4205
PTRACE_SEIZE			0x4206
PTRACE_INTERRUPT		0x4207
PTRACE_LISTEN			0x4208
PTRACE_PEEKSIGINFO		0x4209
PTRACE_GETSIGMASK		0x420a
PTRACE_SETSIGMASK		0x420b
PTRACE_SECCOMP_GET_FILTER	0x420c
PTRACE_SECCOMP_GET_METADATA	0x420d
PTRACE_GET_SYSCALL_INFO		0x420e
PTRACE_GET_RSEQ_CONFIGURATION	0x420f
PTRACE_SET_SYSCALL_USER_DISPATCH_CONFIG	0x4210
PTRACE_GET_SYSCALL_USER_DISPATCH_CONFIG	0x4211

/* arch-specific */
#if defined __arm__ || defined __arm64__ || defined __aarch64__ || defined __m68k__ || defined __mips__ || defined __powerpc__ || defined __sh__ || defined __sparc__ || defined __x86_64__ || defined __i386__ || defined __xtensa__
PTRACE_GETREGS		0xc
#elif defined __hppa__ || defined __ia64__
PTRACE_GETREGS		0x12
#else
PTRACE_GETREGS
#endif

#if defined __arm__ || defined __arm64__ || defined __aarch64__ || defined __m68k__ || defined __mips__ || defined __powerpc__ || defined __sh__ || defined __sparc__ || defined __x86_64__ || defined __i386__ || defined __xtensa__
PTRACE_SETREGS		0xd
#elif defined __hppa__ || defined __ia64__
PTRACE_SETREGS		0x13
#else
PTRACE_SETREGS
#endif

#if defined __arm__ || defined __arm64__ || defined __aarch64__ || defined __hppa__ || defined __m68k__ || defined __mips__ || defined __powerpc__ || defined __sh__ || defined __sparc__ || defined __x86_64__ || defined __i386__
PTRACE_GETFPREGS	0xe
#else
PTRACE_GETFPREGS
#endif

#if defined __arm__ || defined __arm64__ || defined __aarch64__ || defined __hppa__ || defined __m68k__ || defined __mips__ || defined __powerpc__ || defined __sh__ || defined __sparc__ || defined __x86_64__ || defined __i386__
PTRACE_SETFPREGS	0xf
#else
PTRACE_SETFPREGS
#endif

#if defined __mips__ || defined __x86_64__ || defined __i386__
PTRACE_GETFPXREGS	0x12
#else
PTRACE_GETFPXREGS
#endif

#if defined __mips__ || defined __x86_64__ || defined __i386__
PTRACE_SETFPXREGS	0x13
#else
PTRACE_SETFPXREGS
#endif

#if defined __xtensa__
PTRACE_GETHBPREGS	0x14
#elif defined __arm__ || defined __arm64__ || defined __aarch64__
PTRACE_GETHBPREGS	0x1d
#else
PTRACE_GETHBPREGS
#endif

#if defined __xtensa__
PTRACE_SETHBPREGS	0x15
#elif defined __arm__ || defined __arm64__ || defined __aarch64__
PTRACE_SETHBPREGS	0x1e
#else
PTRACE_SETHBPREGS
#endif

#if defined __arm__ || defined __ia64__ || defined __mips__ || defined __s390__ || defined __x86_64__ || defined __i386__
PTRACE_OLDSETOPTIONS	0x15
#else
PTRACE_OLDSETOPTIONS
#endif

#if defined __powerpc__ || defined __sparc__
PTRACE_GETREGS64	0x16
#else
PTRACE_GETREGS64
#endif
#if defined __powerpc__ || defined __sparc__
PTRACE_SETREGS64	0x17
#else
PTRACE_SETREGS64
#endif

#if defined __arm__ || defined __arm64__ || defined __aarch64__
PTRACE_GET_THREAD_AREA	0x16
#elif defined __arc__ || defined __m68k__ || defined __mips__ || defined __x86_64__ || defined __i386__
PTRACE_GET_THREAD_AREA	0x19
#else
PTRACE_GET_THREAD_AREA
#endif

#if defined __mips__ || defined __x86_64__ || defined __i386__
PTRACE_SET_THREAD_AREA	0x1a
#else
PTRACE_SET_THREAD_AREA
#endif

#if defined __xtensa__
PTRACE_GETFDPIC        0x16
#elif defined __arm__ || defined __m68k__ || defined __sh__
PTRACE_GETFDPIC        0x1f
#elif defined __riscv__
PTRACE_GETFDPIC        0x21
#else
PTRACE_GETFDPIC
#endif

#if defined __powerpc__
PTRACE_SYSEMU	0x1d
#elif defined __arm64__ || defined __aarch64__ || defined __loongarch__ || defined __s390__ || defined __x86_64__ || defined __i386__
PTRACE_SYSEMU	0x1f
#else
PTRACE_SYSEMU
#endif

#if defined __powerpc__
PTRACE_SYSEMU_SINGLESTEP	0x1e
#elif defined __arm64__ || defined __aarch64__ || defined __loongarch__ || defined __s390__ || defined __x86_64__ || defined __i386__
PTRACE_SYSEMU_SINGLESTEP	0x20
#else
PTRACE_SYSEMU_SINGLESTEP
#endif

#if defined __hppa__ || defined __ia64__ || defined __s390__
PTRACE_SINGLEBLOCK	0xc
#elif defined __m68k__ || defined __x86_64__ || defined __i386__
PTRACE_SINGLEBLOCK	0x21
#elif defined __powerpc__
PTRACE_SINGLEBLOCK	0x100
#else
PTRACE_SINGLEBLOCK
#endif

/* aarch64 */
#if defined __arm64__ || defined __aarch64__
PTRACE_PEEKMTETAGS      0x21
#else
PTRACE_PEEKMTETAGS
#endif
#if defined __arm64__ || defined __aarch64__
PTRACE_POKEMTETAGS      0x22
#else
PTRACE_POKEMTETAGS
#endif

/* arm */
#if defined __arm__
PTRACE_GETWMMXREGS	0x12
#else
PTRACE_GETWMMXREGS
#endif
#if defined __arm__
PTRACE_SETWMMXREGS	0x13
#else
PTRACE_SETWMMXREGS
#endif
#if defined __arm__ || defined __arm64__ || defined __aarch64__
PTRACE_SET_SYSCALL	0x17
#else
PTRACE_SET_SYSCALL
#endif
#if defined __arm__
PTRACE_GETCRUNCHREGS	0x19
#else
PTRACE_GETCRUNCHREGS
#endif
#if defined __arm__
PTRACE_SETCRUNCHREGS	0x1a
#else
PTRACE_SETCRUNCHREGS
#endif
#if defined __arm__ || defined __arm64__ || defined __aarch64__
PTRACE_GETVFPREGS	0x1b
#else
PTRACE_GETVFPREGS
#endif
#if defined __arm__ || defined __arm64__ || defined __aarch64__
PTRACE_SETVFPREGS	0x1c
#else
PTRACE_SETVFPREGS
#endif

/* ia64 */
#if defined __ia64__
PTRACE_OLD_GETSIGINFO	0xd
#else
PTRACE_OLD_GETSIGINFO
#endif
#if defined __ia64__
PTRACE_OLD_SETSIGINFO	0xe
#else
PTRACE_OLD_SETSIGINFO
#endif

/* mips */
#if defined __mips__
PTRACE_PEEKTEXT_3264	0xc0
#else
PTRACE_PEEKTEXT_3264
#endif
#if defined __mips__
PTRACE_PEEKDATA_3264	0xc1
#else
PTRACE_PEEKDATA_3264
#endif
#if defined __mips__
PTRACE_POKETEXT_3264	0xc2
#else
PTRACE_POKETEXT_3264
#endif
#if defined __mips__
PTRACE_POKEDATA_3264	0xc3
#else
PTRACE_POKEDATA_3264
#endif
#if defined __mips__
PTRACE_GET_THREAD_AREA_3264	0xc4
#else
PTRACE_GET_THREAD_AREA_3264
#endif
#if defined __mips__
PTRACE_GET_WATCH_REGS	0xd0
#else
PTRACE_GET_WATCH_REGS
#endif
#if defined __mips__
PTRACE_SET_WATCH_REGS	0xd1
#else
PTRACE_SET_WATCH_REGS
#endif

/* powerpc */
#if defined __powerpc__
PTRACE_GETVRREGS	0x12
#else
PTRACE_GETVRREGS
#endif
#if defined __powerpc__
PTRACE_SETVRREGS	0x13
#else
PTRACE_SETVRREGS
#endif
#if defined __powerpc__
PTRACE_GETEVRREGS	0x14
#else
PTRACE_GETEVRREGS
#endif
#if defined __powerpc__
PTRACE_SETEVRREGS	0x15
#else
PTRACE_SETEVRREGS
#endif
#if defined __powerpc__
PTRACE_GETVSRREGS	0x1b
#else
PTRACE_GETVSRREGS
#endif
#if defined __powerpc__
PTRACE_SETVSRREGS	0x1c
#else
PTRACE_SETVSRREGS
#endif
#if defined __powerpc__
PTRACE_GET_DEBUGREG	0x19
#else
PTRACE_GET_DEBUGREG
#endif
#if defined __powerpc__
PTRACE_SET_DEBUGREG	0x1a
#else
PTRACE_SET_DEBUGREG
#endif
#if defined __powerpc__
PPC_PTRACE_DELHWDEBUG	0x87
#else
PPC_PTRACE_DELHWDEBUG
#endif
#if defined __powerpc__
PPC_PTRACE_SETHWDEBUG	0x88
#else
PPC_PTRACE_SETHWDEBUG
#endif
#if defined __powerpc__
PPC_PTRACE_GETHWDBGINFO	0x89
#else
PPC_PTRACE_GETHWDBGINFO
#endif
#if defined __powerpc__
PPC_PTRACE_POKEUSR_3264	0x90
#else
PPC_PTRACE_POKEUSR_3264
#endif
#if defined __powerpc__
PPC_PTRACE_PEEKUSR_3264	0x91
#else
PPC_PTRACE_PEEKUSR_3264
#endif
#if defined __powerpc__
PPC_PTRACE_POKEDATA_3264	0x92
#else
PPC_PTRACE_POKEDATA_3264
#endif
#if defined __powerpc__
PPC_PTRACE_POKETEXT_3264	0x93
#else
PPC_PTRACE_POKETEXT_3264
#endif
#if defined __powerpc__
PPC_PTRACE_PEEKDATA_3264	0x94
#else
PPC_PTRACE_PEEKDATA_3264
#endif
#if defined __powerpc__
PPC_PTRACE_PEEKTEXT_3264	0x95
#else
PPC_PTRACE_PEEKTEXT_3264
#endif

/* s390 */
#if defined __s390__
PTRACE_PEEKUSR_AREA	0x5000
#else
PTRACE_PEEKUSR_AREA
#endif
#if defined __s390__
PTRACE_POKEUSR_AREA	0x5001
#else
PTRACE_POKEUSR_AREA
#endif
#if defined __s390__
PTRACE_PEEKTEXT_AREA	0x5002
#else
PTRACE_PEEKTEXT_AREA
#endif
#if defined __s390__
PTRACE_PEEKDATA_AREA	0x5003
#else
PTRACE_PEEKDATA_AREA
#endif
#if defined __s390__
PTRACE_POKETEXT_AREA	0x5004
#else
PTRACE_POKETEXT_AREA
#endif
#if defined __s390__
PTRACE_POKEDATA_AREA	0x5005
#else
PTRACE_POKEDATA_AREA
#endif
#if defined __s390__
PTRACE_GET_LAST_BREAK	0x5006
#else
PTRACE_GET_LAST_BREAK
#endif
#if defined __s390__
PTRACE_PEEK_SYSTEM_CALL	0x5007
#else
PTRACE_PEEK_SYSTEM_CALL
#endif
#if defined __s390__
PTRACE_POKE_SYSTEM_CALL	0x5008
#else
PTRACE_POKE_SYSTEM_CALL
#endif
#if defined __s390__
PTRACE_ENABLE_TE	0x5009
#else
PTRACE_ENABLE_TE
#endif
#if defined __s390__
PTRACE_DISABLE_TE	0x5010
#else
PTRACE_DISABLE_TE
#endif
#if defined __s390__
PTRACE_TE_ABORT_RAND	0x5011
#else
PTRACE_TE_ABORT_RAND
#endif

/* sh */
#if defined __sh__
PTRACE_GETDSPREGS	0x37
#else
PTRACE_GETDSPREGS
#endif
#if defined __sh__
PTRACE_SETDSPREGS	0x38
#else
PTRACE_SETDSPREGS
#endif

/* sparc */
#if defined __sparc__
PTRACE_SPARC_DETACH	0xb
#else
PTRACE_SPARC_DETACH
#endif
#if defined __sparc__
PTRACE_READDATA	0x10
#else
PTRACE_READDATA
#endif
#if defined __sparc__
PTRACE_WRITEDATA	0x11
#else
PTRACE_WRITEDATA
#endif
#if defined __sparc__
PTRACE_READTEXT	0x12
#else
PTRACE_READTEXT
#endif
#if defined __sparc__
PTRACE_WRITETEXT	0x13
#else
PTRACE_WRITETEXT
#endif
#if defined __sparc__
PTRACE_GETFPAREGS	0x14
#else
PTRACE_GETFPAREGS
#endif
#if defined __sparc__
PTRACE_SETFPAREGS	0x15
#else
PTRACE_SETFPAREGS
#endif
#if defined __sparc__
PTRACE_GETFPREGS64	0x19
#else
PTRACE_GETFPREGS64
#endif
#if defined __sparc__
PTRACE_SETFPREGS64	0x1a
#else
PTRACE_SETFPREGS64
#endif

/* x86 */
#if defined __x86_64__ || defined __i386__
PTRACE_ARCH_PRCTL	0x1e
#else
PTRACE_ARCH_PRCTL
#endif

/* xtensa */
#if defined __xtensa__
PTRACE_GETXTREGS	0x12
#else
PTRACE_GETXTREGS
#endif
#if defined __xtensa__
PTRACE_SETXTREGS	0x13
#else
PTRACE_SETXTREGS
#endif
