Q_V1_QUOTAON	OLD_CMD(0x1)
Q_V1_QUOTAOFF	OLD_CMD(0x2)
Q_V1_GETQUOTA	OLD_CMD(0x3)
Q_V1_SETQUOTA	OLD_CMD(0x4)
Q_V1_SETUSE	OLD_CMD(0x5)
Q_V1_SYNC	OLD_CMD(0x6)
Q_SETQLIM	OLD_CMD(0x7)
Q_V1_GETSTATS	OLD_CMD(0x8)
Q_V1_RSQUASH	OLD_CMD(0x10)

Q_V2_GETQUOTA	OLD_CMD(0xD)
Q_V2_SETQUOTA	OLD_CMD(0xE)
Q_V2_SETUSE	OLD_CMD(0xF)
Q_V2_GETINFO	OLD_CMD(0x9)
Q_V2_SETINFO	OLD_CMD(0xA)
Q_V2_SETGRACE	OLD_CMD(0xB)
Q_V2_SETFLAGS	OLD_CMD(0xC)
Q_V2_GETSTATS	OLD_CMD(0x11)

Q_SYNC		NEW_CMD(0x1)
Q_QUOTAON	NEW_CMD(0x2)
Q_QUOTAOFF	NEW_CMD(0x3)
Q_GETFMT	NEW_CMD(0x4)
Q_GETINFO	NEW_CMD(0x5)
Q_SETINFO	NEW_CMD(0x6)
Q_GETQUOTA	NEW_CMD(0x7)
Q_SETQUOTA	NEW_CMD(0x8)
Q_GETNEXTQUOTA	NEW_CMD(0x9)

Q_XQUOTAON	XQM_CMD(0x1)
Q_XQUOTAOFF	XQM_CMD(0x2)
Q_XGETQUOTA	XQM_CMD(0x3)
Q_XSETQLIM	XQM_CMD(0x4)
Q_XGETQSTAT	XQM_CMD(0x5)
Q_XQUOTARM	XQM_CMD(0x6)
Q_XQUOTASYNC	XQM_CMD(0x7)
Q_XGETQSTATV	XQM_CMD(0x8)
Q_XGETNEXTQUOTA	XQM_CMD(0x9)
