#val_type uint64_t
RISCV_HWPROBE_IMA_FD		(1 << 0)
RISCV_HWPROBE_IMA_C		(1 << 1)
RISCV_HWPROBE_IMA_V		(1 << 2)
RISCV_HWPROBE_EXT_ZBA		(1 << 3)
RISCV_HWPROBE_EXT_ZBB		(1 << 4)
RISCV_HWPROBE_EXT_ZBS		(1 << 5)
RISCV_HWPROBE_EXT_ZICBOZ	(1 << 6)
RISCV_HWPROBE_EXT_ZBC		(1 << 7)
RISCV_HWPROBE_EXT_ZBKB		(1 << 8)
RISCV_HWPROBE_EXT_ZBKC		(1 << 9)
RISCV_HWPROBE_EXT_ZBKX		(1 << 10)
RISCV_HWPROBE_EXT_ZKND		(1 << 11)
RISCV_HWPROBE_EXT_ZKNE		(1 << 12)
RISCV_HWPROBE_EXT_ZKNH		(1 << 13)
RISCV_HWPROBE_EXT_ZKSED		(1 << 14)
RISCV_HWPROBE_EXT_ZKSH		(1 << 15)
RISCV_HWPROBE_EXT_ZKT		(1 << 16)
RISCV_HWPROBE_EXT_ZVBB		(1 << 17)
RISCV_HWPROBE_EXT_ZVBC		(1 << 18)
RISCV_HWPROBE_EXT_ZVKB		(1 << 19)
RISCV_HWPROBE_EXT_ZVKG		(1 << 20)
RISCV_HWPROBE_EXT_ZVKNED	(1 << 21)
RISCV_HWPROBE_EXT_ZVKNHA	(1 << 22)
RISCV_HWPROBE_EXT_ZVKNHB	(1 << 23)
RISCV_HWPROBE_EXT_ZVKSED	(1 << 24)
RISCV_HWPROBE_EXT_ZVKSH		(1 << 25)
RISCV_HWPROBE_EXT_ZVKT		(1 << 26)
RISCV_HWPROBE_EXT_ZFH		(1 << 27)
RISCV_HWPROBE_EXT_ZFHMIN	(1 << 28)
RISCV_HWPROBE_EXT_ZIHINTNTL	(1 << 29)
RISCV_HWPROBE_EXT_ZVFH		(1 << 30)
RISCV_HWPROBE_EXT_ZVFHMIN	(1ULL << 31)
RISCV_HWPROBE_EXT_ZFA		(1ULL << 32)
RISCV_HWPROBE_EXT_ZTSO		(1ULL << 33)
RISCV_HWPROBE_EXT_ZACAS		(1ULL << 34)
RISCV_HWPROBE_EXT_ZICOND	(1ULL << 35)
RISCV_HWPROBE_EXT_ZIHINTPAUSE	(1ULL << 36)
RISCV_HWPROBE_EXT_ZVE32X	(1ULL << 37)
RISCV_HWPROBE_EXT_ZVE32F	(1ULL << 38)
RISCV_HWPROBE_EXT_ZVE64X	(1ULL << 39)
RISCV_HWPROBE_EXT_ZVE64F	(1ULL << 40)
RISCV_HWPROBE_EXT_ZVE64D	(1ULL << 41)
RISCV_HWPROBE_EXT_ZIMOP		(1ULL << 42)
RISCV_HWPROBE_EXT_ZCA		(1ULL << 43)
RISCV_HWPROBE_EXT_ZCB		(1ULL << 44)
RISCV_HWPROBE_EXT_ZCD		(1ULL << 45)
RISCV_HWPROBE_EXT_ZCF		(1ULL << 46)
RISCV_HWPROBE_EXT_ZCMOP		(1ULL << 47)
RISCV_HWPROBE_EXT_ZAWRS		(1ULL << 48)
