/* Based on maint/gen_xlat_defs.sh -f '#x' -p 'SA_' -c 'asm-generic/signal.h' -a 'asm/signal.h' */
#if defined __alpha__
SA_NOCLDSTOP		0x4
#elif defined __hppa__ || defined __sparc__
SA_NOCLDSTOP		0x8
#else
SA_NOCLDSTOP		0x1
#endif
#if defined __alpha__
SA_NOCLDWAIT		0x20
#elif defined __hppa__
SA_NOCLDWAIT		0x80
#elif defined __sparc__
SA_NOCLDWAIT		0x100
#elif defined __mips__
SA_NOCLDWAIT		0x10000
#else
SA_NOCLDWAIT		0x2
#endif
#if defined __mips__
SA_SIGINFO		0x8
#elif defined __hppa__
SA_SIGINFO		0x10
#elif defined __alpha__
SA_SIGINFO		0x40
#elif defined __sparc__
SA_SIGINFO		0x200
#else
SA_SIGINFO		0x4
#endif
SA_UNSUPPORTED		0x400
SA_EXPOSE_TAGBITS	0x800
SA_IMMUTABLE		0x00800000
#if defined __arm__
SA_THIRTYTWO		0x02000000
#else
SA_THIRTYTWO
#endif
#if defined __arc__ || defined __arm__ || defined __arm64__ || defined __aarch64__ || defined __h8300__ || defined __ia64__ || defined __nios2__ || defined __powerpc__ || defined __s390__ || defined __s390x__ || defined __sh__ || defined __x86_64__ || defined __i386__ || defined __xtensa__
SA_RESTORER		0x04000000
#else
SA_RESTORER
#endif
#if defined __alpha__ || defined __hppa__ || defined __sparc__
SA_ONSTACK		0x1
#else
SA_ONSTACK		0x08000000
#endif
#if defined __alpha__ || defined __sparc__
SA_RESTART		0x2
#elif defined __hppa__
SA_RESTART		0x40
#else
SA_RESTART		0x10000000
#endif
#if defined __alpha__
SA_NODEFER		0x8
#elif defined __hppa__ || defined __sparc__
SA_NODEFER		0x20
#else
SA_NODEFER		0x40000000
#endif
#if defined __hppa__ || defined __sparc__
SA_RESETHAND		0x4
#elif defined __alpha__
SA_RESETHAND		0x10
#else
SA_RESETHAND		0x80000000
#endif
