TEE_IOC_VERSION		_IOR (0xa4, 0, struct_tee_ioctl_version_data)
TEE_IOC_SHM_ALLOC	_IOWR(0xa4, 1, struct_tee_ioctl_shm_alloc_data)
TEE_IOC_OPEN_SESSION	_IOR (0xa4, 2, struct_tee_ioctl_buf_data)
TEE_IOC_INVOKE		_IOR (0xa4, 3, struct_tee_ioctl_buf_data)
TEE_IOC_CANCEL		_IOR (0xa4, 4, struct_tee_ioctl_cancel_arg)
TEE_IOC_CLOSE_SESSION	_IOR (0xa4, 5, struct_tee_ioctl_close_session_arg)
TEE_IOC_SUPPL_RECV	_IOR (0xa4, 6, struct_tee_ioctl_buf_data)
TEE_IOC_SUPPL_SEND	_IOR (0xa4, 7, struct_tee_ioctl_buf_data)
TEE_IOC_SHM_REGISTER_FD	_IOWR(0xa4, 8, struct_tee_ioctl_shm_register_fd_data) /* Not in mainline */
TEE_IOC_SHM_REGISTER	_IOWR(0xa4, 9, struct_tee_ioctl_shm_register_data)
