V4L2_BUF_FLAG_MAPPED			0x00000001
V4L2_BUF_FLAG_QUEUED			0x00000002
V4L2_BUF_FLAG_DONE			0x00000004
V4L2_BUF_FLAG_KEYFRAME			0x00000008
V4L2_BUF_FLAG_PFRAME			0x00000010
V4L2_BUF_FLAG_BFRAME			0x00000020
V4L2_BUF_FLAG_ERROR			0x00000040
V4L2_BUF_FLAG_IN_REQUEST		0x00000080
V4L2_BUF_FLAG_TIMECODE			0x00000100
V4L2_BUF_FLAG_INPUT			0x00000200
V4L2_BUF_FLAG_PREPARED			0x00000400
V4L2_BUF_FLAG_NO_CACHE_INVALIDATE	0x00000800
V4L2_BUF_FLAG_NO_CACHE_CLEAN		0x00001000
V4L2_BUF_FLAG_LAST			0x00100000
V4L2_BUF_FLAG_REQUEST_FD		0x00800000
