#sorted sort -k2,2
V4L2_CTRL_CLASS_USER		0x00980000	/* Old-style 'user' controls */
V4L2_CTRL_CLASS_MPEG		0x00990000	/* MPEG-compression controls */
V4L2_CTRL_CLASS_CAMERA		0x009a0000	/* Camera class controls */
V4L2_CTRL_CLASS_FM_TX		0x009b0000	/* FM Modulator controls */
V4L2_CTRL_CLASS_FLASH		0x009c0000	/* Camera flash controls */
V4L2_CTRL_CLASS_JPEG		0x009d0000	/* JPEG-compression controls */
V4L2_CTRL_CLASS_IMAGE_SOURCE	0x009e0000	/* Image source controls */
V4L2_CTRL_CLASS_IMAGE_PROC	0x009f0000	/* Image processing controls */
V4L2_CTRL_CLASS_DV		0x00a00000	/* Digital Video controls */
V4L2_CTRL_CLASS_FM_RX		0x00a10000	/* FM Receiver controls */
V4L2_CTRL_CLASS_RF_TUNER	0x00a20000	/* RF tuner controls */
V4L2_CTRL_CLASS_DETECT		0x00a30000	/* Detection controls */
