#unconditional
#sorted sed -En 's/.*v4l2_fourcc(_be)?\('"'(.)', '(.)', '(.)', '(.)'"'\).*/\10\5\4\3\2\t\0/p' |LC_COLLATE=C sort -k1,1 -t' ' |cut -f2-
#From include/uapi/linux/videodev2.h
#Prefix V4L2_META_FMT_
V4L2_META_FMT_RPI_BE_CFG
V4L2_META_FMT_RPI_FE_CFG
V4L2_META_FMT_VIVID
V4L2_META_FMT_RK_ISP1_EXT_PARAMS
V4L2_META_FMT_UVC
V4L2_META_FMT_VSP1_HGO
V4L2_META_FMT_UVC_MSXU_1_5
V4L2_META_FMT_C3ISP_PARAMS
V4L2_META_FMT_RK_ISP1_PARAMS
V4L2_META_FMT_MALI_C55_PARAMS
V4L2_META_FMT_RK_ISP1_STAT_3A
V4L2_META_FMT_MALI_C55_STATS
V4L2_META_FMT_RPI_FE_STATS
V4L2_META_FMT_VSP1_HGT
V4L2_META_FMT_C3ISP_STATS
V4L2_META_FMT_D4XX
