#unconditional
#sorted
V4L2_CTRL_TYPE_INTEGER
V4L2_CTRL_TYPE_BOOLEAN
V4L2_CTRL_TYPE_MENU
V4L2_CTRL_TYPE_BUTTON
V4L2_CTRL_TYPE_INTEGER64
V4L2_CTRL_TYPE_CTRL_CLASS
V4L2_CTRL_TYPE_STRING
V4L2_CTRL_TYPE_BITMASK
V4L2_CTRL_TYPE_INTEGER_MENU
V4L2_CTRL_TYPE_U8
V4L2_CTRL_TYPE_U16
V4L2_CTRL_TYPE_U32
V4L2_CTRL_TYPE_AREA
V4L2_CTRL_TYPE_HDR10_CLL_INFO
V4L2_CTRL_TYPE_HDR10_MASTERING_DISPLAY
V4L2_CTRL_TYPE_H264_SPS
V4L2_CTRL_TYPE_H264_PPS
V4L2_CTRL_TYPE_H264_SCALING_MATRIX
V4L2_CTRL_TYPE_H264_SLICE_PARAMS
V4L2_CTRL_TYPE_H264_DECODE_PARAMS
V4L2_CTRL_TYPE_H264_PRED_WEIGHTS
V4L2_CTRL_TYPE_FWHT_PARAMS
V4L2_CTRL_TYPE_VP8_FRAME
