#unconditional
V4L2_CID_BASE
V4L2_CID_USER_MEYE_BASE
V4L2_CID_USER_BTTV_BASE
V4L2_CID_USER_S2255_BASE
V4L2_CID_USER_SI476X_BASE
V4L2_CID_USER_TI_VPE_BASE
V4L2_CID_USER_SAA7134_BASE
V4L2_CID_USER_ADV7180_BASE
V4L2_CID_USER_TC358743_BASE
V4L2_CID_USER_MAX217X_BASE
V4L2_CID_USER_IMX_BASE
V4L2_CID_USER_ATMEL_ISC_BASE
V4L2_CID_USER_CODA_BASE
V4L2_CID_USER_CCS_BASE
V4L2_CID_USER_ALLEGRO_BASE
V4L2_CID_USER_ISL7998X_BASE
V4L2_CID_USER_DW100_BASE
V4L2_CID_USER_ASPEED_BASE
V4L2_CID_USER_NPCM_BASE
V4L2_CID_USER_THP7312_BASE
V4L2_CID_CODEC_BASE
V4L2_CID_MPEG_CX2341X_BASE
V4L2_CID_MPEG_MFC51_BASE
V4L2_CID_CAMERA_CLASS_BASE
V4L2_CID_FM_TX_CLASS_BASE
V4L2_CID_FLASH_CLASS_BASE
V4L2_CID_JPEG_CLASS_BASE
V4L2_CID_IMAGE_SOURCE_CLASS_BASE
V4L2_CID_IMAGE_PROC_CLASS_BASE
V4L2_CID_DV_CLASS_BASE
V4L2_CID_FM_RX_CLASS_BASE
V4L2_CID_RF_TUNER_CLASS_BASE
V4L2_CID_DETECT_CLASS_BASE
V4L2_CID_CODEC_STATELESS_BASE
