#unconditional
#sorted sed -En 's/.*v4l2_fourcc(_be)?\('"'(.)', '(.)', '(.)', '(.)'"'\).*/\10\5\4\3\2\t\0/p' |LC_COLLATE=C sort -k1,1 -t' ' |cut -f2-
V4L2_PIX_FMT_Y10
V4L2_PIX_FMT_Y12
V4L2_PIX_FMT_Y4
V4L2_PIX_FMT_Y14
V4L2_PIX_FMT_Y6
V4L2_PIX_FMT_Y16
V4L2_PIX_FMT_Z16
V4L2_PIX_FMT_UV8
V4L2_PIX_FMT_Y8I
V4L2_PIX_FMT_P010
V4L2_PIX_FMT_P010_4L4
V4L2_PIX_FMT_Y210
V4L2_PIX_FMT_MR97310A
V4L2_PIX_FMT_SN9C10X
V4L2_PIX_FMT_SGRBG10
V4L2_PIX_FMT_SGBRG10
V4L2_PIX_FMT_SGRBG10DPCM8
V4L2_PIX_FMT_SBGGR10
V4L2_PIX_FMT_SRGGB10
V4L2_PIX_FMT_M420
V4L2_PIX_FMT_SN9C20X_I420
V4L2_PIX_FMT_JL2005BCD
V4L2_PIX_FMT_RGBA1010102
V4L2_PIX_FMT_ARGB2101010
V4L2_PIX_FMT_RV30
V4L2_PIX_FMT_RGBX1010102
V4L2_PIX_FMT_RV40
V4L2_PIX_FMT_TM6000
V4L2_PIX_FMT_STV0680
V4L2_PIX_FMT_VP8
V4L2_PIX_FMT_VP9
V4L2_PIX_FMT_SPK
V4L2_PIX_FMT_SE401
V4L2_PIX_FMT_SPCA501
V4L2_PIX_FMT_OV511
V4L2_PIX_FMT_MM21
V4L2_PIX_FMT_NV21M
V4L2_PIX_FMT_YVU420M
V4L2_PIX_FMT_MT21C
V4L2_PIX_FMT_NV21
V4L2_PIX_FMT_SPCA561
V4L2_PIX_FMT_NV61M
V4L2_PIX_FMT_YVU422M
V4L2_PIX_FMT_NV61
V4L2_PIX_FMT_SBGGR8
V4L2_PIX_FMT_RGB332
V4L2_PIX_FMT_H264_NO_SC
V4L2_PIX_FMT_PWC1
V4L2_PIX_FMT_MPEG1
V4L2_PIX_FMT_P012
V4L2_PIX_FMT_Y012
V4L2_PIX_FMT_Y212
V4L2_PIX_FMT_BGR48_12
V4L2_PIX_FMT_YUV48_12
V4L2_PIX_FMT_ABGR64_12
V4L2_PIX_FMT_SGRBG12
V4L2_PIX_FMT_BGRA444
V4L2_PIX_FMT_NV12M_8L128
V4L2_PIX_FMT_RGBA444
V4L2_PIX_FMT_ABGR444
V4L2_PIX_FMT_SGBRG12
V4L2_PIX_FMT_XBGR444
V4L2_PIX_FMT_SBGGR12
V4L2_PIX_FMT_SRGGB12
V4L2_PIX_FMT_NV12_16L16
V4L2_PIX_FMT_NV12M
V4L2_PIX_FMT_P012M
V4L2_PIX_FMT_NV12MT
V4L2_PIX_FMT_NV12MT_16X16
V4L2_PIX_FMT_YUV420M
V4L2_PIX_FMT_ARGB444
V4L2_PIX_FMT_XRGB444
V4L2_PIX_FMT_NV12_8L128
V4L2_PIX_FMT_NV12_32L32
V4L2_PIX_FMT_NV12_4L4
V4L2_PIX_FMT_YUV420
V4L2_PIX_FMT_NV12
V4L2_PIX_FMT_YVU420
V4L2_PIX_FMT_BGRX444
V4L2_PIX_FMT_RGBX444
V4L2_PIX_FMT_YVU444M
V4L2_PIX_FMT_NV42
V4L2_PIX_FMT_PWC2
V4L2_PIX_FMT_MPEG2
V4L2_PIX_FMT_SBGGR16
V4L2_PIX_FMT_H263
V4L2_PIX_FMT_RGB24
V4L2_PIX_FMT_BGR24
V4L2_PIX_FMT_HSV24
V4L2_PIX_FMT_YUV24
V4L2_PIX_FMT_SGBRG14
V4L2_PIX_FMT_SBGGR14
V4L2_PIX_FMT_SRGGB14
V4L2_PIX_FMT_SGRBG14
V4L2_PIX_FMT_ARGB32
V4L2_PIX_FMT_BGRA32
V4L2_PIX_FMT_RGBA32
V4L2_PIX_FMT_RGBX32
V4L2_PIX_FMT_HI240
V4L2_PIX_FMT_YUV444M
V4L2_PIX_FMT_ABGR32
V4L2_PIX_FMT_XBGR32
V4L2_PIX_FMT_NV24
V4L2_PIX_FMT_XRGB32
V4L2_PIX_FMT_BGRX32
V4L2_PIX_FMT_RGB444
V4L2_PIX_FMT_YUV444
V4L2_PIX_FMT_H264
V4L2_PIX_FMT_H264_MVC
V4L2_PIX_FMT_H264_SLICE
V4L2_PIX_FMT_RGB32
V4L2_PIX_FMT_CNF4
V4L2_PIX_FMT_MPEG4
V4L2_PIX_FMT_BGR32
V4L2_PIX_FMT_HSV32
V4L2_PIX_FMT_YUV32
V4L2_PIX_FMT_SPCA505
V4L2_PIX_FMT_BGRA555
V4L2_PIX_FMT_RGBA555
V4L2_PIX_FMT_ABGR555
V4L2_PIX_FMT_XBGR555
V4L2_PIX_FMT_ARGB555
V4L2_PIX_FMT_XRGB555
V4L2_PIX_FMT_BGRX555
V4L2_PIX_FMT_RGBX555
V4L2_PIX_FMT_ET61X251
V4L2_PIX_FMT_HEVC_SLICE
V4L2_PIX_FMT_Y216
V4L2_PIX_FMT_SGBRG16
V4L2_PIX_FMT_SRGGB16
V4L2_PIX_FMT_NV16M
V4L2_PIX_FMT_YUV422M
V4L2_PIX_FMT_SGRBG16
V4L2_PIX_FMT_NV16
V4L2_PIX_FMT_PAC207
V4L2_PIX_FMT_SPCA508
V4L2_PIX_FMT_OV518
V4L2_PIX_FMT_SBGGR10ALAW8
V4L2_PIX_FMT_SBGGR10DPCM8
V4L2_PIX_FMT_SGBRG10ALAW8
V4L2_PIX_FMT_SGBRG10DPCM8
V4L2_PIX_FMT_SRGGB10ALAW8
V4L2_PIX_FMT_SRGGB10DPCM8
V4L2_PIX_FMT_SGRBG10ALAW8
V4L2_PIX_FMT_PAL8
V4L2_PIX_FMT_YVU410
V4L2_PIX_FMT_YUV410
V4L2_PIX_FMT_SBGGR10P
V4L2_PIX_FMT_SGBRG10P
V4L2_PIX_FMT_SRGGB10P
V4L2_PIX_FMT_SGRBG10P
V4L2_PIX_FMT_CPIA1
V4L2_PIX_FMT_WNVA
V4L2_PIX_FMT_YUVA32
V4L2_PIX_FMT_VUYA32
V4L2_PIX_FMT_Y10BPACK
V4L2_PIX_FMT_SRGGB8
V4L2_PIX_FMT_QC10C
V4L2_PIX_FMT_SQ905C
V4L2_PIX_FMT_QC08C
V4L2_PIX_FMT_SBGGR12P
V4L2_PIX_FMT_SGBRG12P
V4L2_PIX_FMT_SRGGB12P
V4L2_PIX_FMT_SGRBG12P
V4L2_PIX_FMT_HEVC
V4L2_PIX_FMT_XVID
V4L2_PIX_FMT_SBGGR14P
V4L2_PIX_FMT_SGBRG14P
V4L2_PIX_FMT_SRGGB14P
V4L2_PIX_FMT_SGRBG14P
V4L2_PIX_FMT_VP8_FRAME
V4L2_PIX_FMT_VP9_FRAME
V4L2_PIX_FMT_VC1_ANNEX_G
V4L2_PIX_FMT_IPU3_SGRBG10
V4L2_PIX_FMT_SGRBG8
V4L2_PIX_FMT_JPEG
V4L2_PIX_FMT_MPEG
V4L2_PIX_FMT_AJPG
V4L2_PIX_FMT_MJPEG
V4L2_PIX_FMT_PJPG
V4L2_PIX_FMT_SGBRG8
V4L2_PIX_FMT_BGR666
V4L2_PIX_FMT_FWHT_STATELESS
V4L2_PIX_FMT_Y12I
V4L2_PIX_FMT_S5C_UYVY_JPG
V4L2_PIX_FMT_KONICA420
V4L2_PIX_FMT_INZI
V4L2_PIX_FMT_VC1_ANNEX_L
V4L2_PIX_FMT_JPGL
V4L2_PIX_FMT_RGB555
V4L2_PIX_FMT_YUV555
V4L2_PIX_FMT_Y10P
V4L2_PIX_FMT_YUV411P
V4L2_PIX_FMT_Y41P
V4L2_PIX_FMT_YUV422P
V4L2_PIX_FMT_RGB565
V4L2_PIX_FMT_YUV565
V4L2_PIX_FMT_RGB555X
V4L2_PIX_FMT_RGB565X
V4L2_PIX_FMT_MPEG2_SLICE
V4L2_PIX_FMT_FWHT
V4L2_PIX_FMT_YVYU
V4L2_PIX_FMT_CIT_YYVYUY
V4L2_PIX_FMT_AYUV32
V4L2_PIX_FMT_XYUV32
V4L2_PIX_FMT_YYUV
V4L2_PIX_FMT_YUYV
V4L2_PIX_FMT_SN9C2028
V4L2_PIX_FMT_YUVX32
V4L2_PIX_FMT_VUYX32
V4L2_PIX_FMT_GREY
V4L2_PIX_FMT_VYUY
V4L2_PIX_FMT_UYVY
V4L2_PIX_FMT_IPU3_SBGGR10
V4L2_PIX_FMT_DV
V4L2_PIX_FMT_IPU3_SGBRG10
V4L2_PIX_FMT_IPU3_SRGGB10
V4L2_PIX_FMT_IPU3_Y10
V4L2_PIX_FMT_Y16_BE
V4L2_PIX_FMT_NV12M_10BE_8L128
V4L2_PIX_FMT_NV12_10BE_8L128
V4L2_PIX_FMT_ARGB555X
V4L2_PIX_FMT_XRGB555X
