#unconditional
V4L2_STD_PAL_B          ((v4l2_std_id)0x00000001)
V4L2_STD_PAL_B1         ((v4l2_std_id)0x00000002)
V4L2_STD_PAL_G          ((v4l2_std_id)0x00000004)
V4L2_STD_PAL_H          ((v4l2_std_id)0x00000008)
V4L2_STD_PAL_I          ((v4l2_std_id)0x00000010)
V4L2_STD_PAL_D          ((v4l2_std_id)0x00000020)
V4L2_STD_PAL_D1         ((v4l2_std_id)0x00000040)
V4L2_STD_PAL_K          ((v4l2_std_id)0x00000080)
V4L2_STD_PAL_M          ((v4l2_std_id)0x00000100)
V4L2_STD_PAL_N          ((v4l2_std_id)0x00000200)
V4L2_STD_PAL_Nc         ((v4l2_std_id)0x00000400)
V4L2_STD_PAL_60         ((v4l2_std_id)0x00000800)
V4L2_STD_NTSC_M         ((v4l2_std_id)0x00001000)
V4L2_STD_NTSC_M_JP      ((v4l2_std_id)0x00002000)
V4L2_STD_NTSC_443       ((v4l2_std_id)0x00004000)
V4L2_STD_NTSC_M_KR      ((v4l2_std_id)0x00008000)
V4L2_STD_SECAM_B        ((v4l2_std_id)0x00010000)
V4L2_STD_SECAM_D        ((v4l2_std_id)0x00020000)
V4L2_STD_SECAM_G        ((v4l2_std_id)0x00040000)
V4L2_STD_SECAM_H        ((v4l2_std_id)0x00080000)
V4L2_STD_SECAM_K        ((v4l2_std_id)0x00100000)
V4L2_STD_SECAM_K1       ((v4l2_std_id)0x00200000)
V4L2_STD_SECAM_L        ((v4l2_std_id)0x00400000)
V4L2_STD_SECAM_LC       ((v4l2_std_id)0x00800000)
V4L2_STD_ATSC_8_VSB     ((v4l2_std_id)0x01000000)
V4L2_STD_ATSC_16_VSB    ((v4l2_std_id)0x02000000)
