#unconditional
V4L2_IN_ST_NO_POWER    0x00000001
V4L2_IN_ST_NO_SIGNAL   0x00000002
V4L2_IN_ST_NO_COLOR    0x00000004
V4L2_IN_ST_HFLIP       0x00000010
V4L2_IN_ST_VFLIP       0x00000020
V4L2_IN_ST_NO_H_LOCK   0x00000100
V4L2_IN_ST_COLOR_KILL  0x00000200
V4L2_IN_ST_NO_V_LOCK   0x00000400
V4L2_IN_ST_NO_STD_LOCK 0x00000800
V4L2_IN_ST_NO_SYNC     0x00010000
V4L2_IN_ST_NO_EQU      0x00020000
V4L2_IN_ST_NO_CARRIER  0x00040000
V4L2_IN_ST_MACROVISION 0x01000000
V4L2_IN_ST_NO_ACCESS   0x02000000
V4L2_IN_ST_VTR         0x04000000
