#value_indexed
/* From arch/x86/include/asm/fpu/types.h */
XFEATURE_FP				0
XFEATURE_SSE				1
XFEATURE_YMM				2
XFEATURE_BNDREGS			3
XFEATURE_BNDCSR				4
XFEATURE_OPMASK				5
XFEATURE_ZMM_Hi256			6
XFEATURE_Hi16_ZMM			7
XFEATURE_PT_UNIMPLEMENTED_SO_FAR	8
XFEATURE_PKRU				9
XFEATURE_PASID				10
/* XFEATURE_RSRVD_COMP_11		11 */
/* XFEATURE_RSRVD_COMP_12		12 */
/* XFEATURE_RSRVD_COMP_13		13 */
/* XFEATURE_RSRVD_COMP_14		14 */
XFEATURE_LBR				15
/* XFEATURE_RSRVD_COMP_16		16 */
XFEATURE_XTILE_CFG			17
XFEATURE_XTILE_DATA			18
